<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DMUX: Arena Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DMUX.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMUX
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">free/libre derby combat style game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classArena-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Arena Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Poorly written class that loads the map for the players.  
 <a href="classArena.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Arena_8hpp_source.html">Arena.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Arena:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classArena.png" usemap="#Arena_map" alt=""/>
  <map id="Arena_map" name="Arena_map">
<area href="classEntity.html" title="Abstract class used for all visual aspects of DMUX that are physical items in the world..." alt="Entity" shape="rect" coords="0,0,47,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a612dc68eac1d18c0ff46eb1a6a9860f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArena.html#a612dc68eac1d18c0ff46eb1a6a9860f0">Arena</a> (<a class="el" href="structWorldData.html">WorldData</a> *wData)</td></tr>
<tr class="memdesc:a612dc68eac1d18c0ff46eb1a6a9860f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classArena.html" title="Poorly written class that loads the map for the players. ">Arena</a> class.  <a href="#a612dc68eac1d18c0ff46eb1a6a9860f0">More...</a><br /></td></tr>
<tr class="separator:a612dc68eac1d18c0ff46eb1a6a9860f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEntity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEntity.html">Entity</a></td></tr>
<tr class="memitem:ad507706d8dfdeb3c386935c22e6af59d inherit pub_methods_classEntity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#ad507706d8dfdeb3c386935c22e6af59d">Entity</a> (<a class="el" href="structWorldData.html">WorldData</a> *wData, const char *objectType=&quot;&quot;, const char *objectStr=&quot;&quot;, const btScalar &amp;m=btScalar(0.0f), const irr::core::vector3df &amp;pos=irr::core::vector3df(0.0f))</td></tr>
<tr class="memdesc:ad507706d8dfdeb3c386935c22e6af59d inherit pub_methods_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classEntity.html" title="Abstract class used for all visual aspects of DMUX that are physical items in the world...">Entity</a>.  <a href="#ad507706d8dfdeb3c386935c22e6af59d">More...</a><br /></td></tr>
<tr class="separator:ad507706d8dfdeb3c386935c22e6af59d inherit pub_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classEntity')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classEntity.html">Entity</a></td></tr>
<tr class="memitem:a4dbba5d21a499d708339068a98cb6a8f inherit pub_attribs_classEntity"><td class="memItemLeft" align="right" valign="top">irr::scene::IMeshSceneNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a4dbba5d21a499d708339068a98cb6a8f">node</a></td></tr>
<tr class="memdesc:a4dbba5d21a499d708339068a98cb6a8f inherit pub_attribs_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Irrlicht Node.  <a href="#a4dbba5d21a499d708339068a98cb6a8f">More...</a><br /></td></tr>
<tr class="separator:a4dbba5d21a499d708339068a98cb6a8f inherit pub_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classEntity"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classEntity')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classEntity.html">Entity</a></td></tr>
<tr class="memitem:aacea6f5a6e77c829df61ecfdb8737794 inherit pro_methods_classEntity"><td class="memItemLeft" align="right" valign="top">btVector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#aacea6f5a6e77c829df61ecfdb8737794">irrlichtToBulletVector</a> (const irr::core::vector3df &amp;vec)</td></tr>
<tr class="memdesc:aacea6f5a6e77c829df61ecfdb8737794 inherit pro_methods_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion function  <a href="#aacea6f5a6e77c829df61ecfdb8737794">More...</a><br /></td></tr>
<tr class="separator:aacea6f5a6e77c829df61ecfdb8737794 inherit pro_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bfb0b92c06297c207fad4164810fed inherit pro_methods_classEntity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a93bfb0b92c06297c207fad4164810fed">init</a> ()</td></tr>
<tr class="memdesc:a93bfb0b92c06297c207fad4164810fed inherit pro_methods_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places the <a class="el" href="classEntity.html" title="Abstract class used for all visual aspects of DMUX that are physical items in the world...">Entity</a> inside of the <a class="el" href="structWorldData.html" title="contains some relevant information about the world and a reference to it. ">WorldData</a> census map. Adds <a class="el" href="classEntity.html" title="Abstract class used for all visual aspects of DMUX that are physical items in the world...">Entity</a> to physical world.  <a href="#a93bfb0b92c06297c207fad4164810fed">More...</a><br /></td></tr>
<tr class="separator:a93bfb0b92c06297c207fad4164810fed inherit pro_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136f680e9612b09839a53a1389b390bf inherit pro_methods_classEntity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a136f680e9612b09839a53a1389b390bf"></a>
btTriangleMesh *&#160;</td><td class="memItemRight" valign="bottom"><b>createTriangleMesh</b> ()</td></tr>
<tr class="separator:a136f680e9612b09839a53a1389b390bf inherit pro_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classEntity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEntity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEntity.html">Entity</a></td></tr>
<tr class="memitem:acf14e1578e2e3db383d2a9f2ecda5a36 inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf14e1578e2e3db383d2a9f2ecda5a36"></a>
btTransform&#160;</td><td class="memItemRight" valign="bottom"><b>transform</b></td></tr>
<tr class="separator:acf14e1578e2e3db383d2a9f2ecda5a36 inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13691995334f9451484cda1ec0880845 inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13691995334f9451484cda1ec0880845"></a>
btDefaultMotionState *&#160;</td><td class="memItemRight" valign="bottom"><b>motionState</b></td></tr>
<tr class="separator:a13691995334f9451484cda1ec0880845 inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c263301be42b4dc528a23d96cf36638 inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c263301be42b4dc528a23d96cf36638"></a>
btCollisionShape *&#160;</td><td class="memItemRight" valign="bottom"><b>shape</b></td></tr>
<tr class="separator:a2c263301be42b4dc528a23d96cf36638 inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6f6344535c19a8c86b44726fce458d inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd6f6344535c19a8c86b44726fce458d"></a>
btVector3&#160;</td><td class="memItemRight" valign="bottom"><b>localInertia</b></td></tr>
<tr class="separator:afd6f6344535c19a8c86b44726fce458d inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb25caba8475188e01d134b2c8d8139 inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structWorldData.html">WorldData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a8eb25caba8475188e01d134b2c8d8139">wd</a></td></tr>
<tr class="memdesc:a8eb25caba8475188e01d134b2c8d8139 inherit pro_attribs_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the world it exists in.  <a href="#a8eb25caba8475188e01d134b2c8d8139">More...</a><br /></td></tr>
<tr class="separator:a8eb25caba8475188e01d134b2c8d8139 inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dba67e0bf42c69437b38c7e26c82b9a inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a8dba67e0bf42c69437b38c7e26c82b9a">objType</a></td></tr>
<tr class="memdesc:a8dba67e0bf42c69437b38c7e26c82b9a inherit pro_attribs_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of <a class="el" href="classEntity.html" title="Abstract class used for all visual aspects of DMUX that are physical items in the world...">Entity</a> created.  <a href="#a8dba67e0bf42c69437b38c7e26c82b9a">More...</a><br /></td></tr>
<tr class="separator:a8dba67e0bf42c69437b38c7e26c82b9a inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148deda1a7ca770fefbe85f090b19f52 inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a148deda1a7ca770fefbe85f090b19f52">objStr</a></td></tr>
<tr class="memdesc:a148deda1a7ca770fefbe85f090b19f52 inherit pro_attribs_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">String for the .obj model loaded to show the mesh.  <a href="#a148deda1a7ca770fefbe85f090b19f52">More...</a><br /></td></tr>
<tr class="separator:a148deda1a7ca770fefbe85f090b19f52 inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153b28bd297b89723ee60a753244d90a inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a153b28bd297b89723ee60a753244d90a">modelPath</a></td></tr>
<tr class="memdesc:a153b28bd297b89723ee60a753244d90a inherit pro_attribs_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full path to the location to the model.  <a href="#a153b28bd297b89723ee60a753244d90a">More...</a><br /></td></tr>
<tr class="separator:a153b28bd297b89723ee60a753244d90a inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee97d518ff129cf85c24a2a357187d9 inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a2ee97d518ff129cf85c24a2a357187d9">collPath</a></td></tr>
<tr class="memdesc:a2ee97d518ff129cf85c24a2a357187d9 inherit pro_attribs_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simply a macro for modelPath + -coll.obj, allowing us to imply the location of the collision mesh.  <a href="#a2ee97d518ff129cf85c24a2a357187d9">More...</a><br /></td></tr>
<tr class="separator:a2ee97d518ff129cf85c24a2a357187d9 inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827468f332a2cb1c220e1cbc961b9274 inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top">btRigidBody *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a827468f332a2cb1c220e1cbc961b9274">rigidBody</a></td></tr>
<tr class="memdesc:a827468f332a2cb1c220e1cbc961b9274 inherit pro_attribs_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bullet Rigid body for physics.  <a href="#a827468f332a2cb1c220e1cbc961b9274">More...</a><br /></td></tr>
<tr class="separator:a827468f332a2cb1c220e1cbc961b9274 inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c753f55159baf790847b6b696b4c7c7 inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top">btScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a9c753f55159baf790847b6b696b4c7c7">mass</a></td></tr>
<tr class="memdesc:a9c753f55159baf790847b6b696b4c7c7 inherit pro_attribs_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shape of the Rigid Body.  <a href="#a9c753f55159baf790847b6b696b4c7c7">More...</a><br /></td></tr>
<tr class="separator:a9c753f55159baf790847b6b696b4c7c7 inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Poorly written class that loads the map for the players. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a612dc68eac1d18c0ff46eb1a6a9860f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arena::Arena </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structWorldData.html">WorldData</a> *&#160;</td>
          <td class="paramname"><em>wData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classArena.html" title="Poorly written class that loads the map for the players. ">Arena</a> class. </p>
<p>initializes the arena according to the data specific about the world, right now it just loads a map file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wData</td><td>The world data the arena is being placed in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/client/<a class="el" href="Arena_8hpp_source.html">Arena.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
