<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DMUX: EventReceiver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DMUX.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMUX
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">DMUX is free/libre a derby combat style game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEventReceiver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventReceiver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="EventReceiver_8hpp_source.html">EventReceiver.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EventReceiver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEventReceiver.png" usemap="#EventReceiver_map" alt=""/>
  <map id="EventReceiver_map" name="EventReceiver_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a165e903d01e26e4df68d76410bc0c04a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventReceiver.html#a165e903d01e26e4df68d76410bc0c04a">EventReceiver</a> ()</td></tr>
<tr class="separator:a165e903d01e26e4df68d76410bc0c04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ced4db276e50f997de19b2b1e50fdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48ced4db276e50f997de19b2b1e50fdf"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnEvent</b> (const irr::SEvent &amp;event)</td></tr>
<tr class="separator:a48ced4db276e50f997de19b2b1e50fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdbca8c6a90abbbb51d6cf9e755f3ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbdbca8c6a90abbbb51d6cf9e755f3ac"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isKeyDown</b> (irr::EKEY_CODE keyCode) const </td></tr>
<tr class="separator:afbdbca8c6a90abbbb51d6cf9e755f3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa0302beadc3ef141201506458b130a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa0302beadc3ef141201506458b130a6"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>wheel</b></td></tr>
<tr class="separator:afa0302beadc3ef141201506458b130a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the OIS integration for input, as well as handling the actual input. Supports keyboard and mouse as well as most controllers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a165e903d01e26e4df68d76410bc0c04a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventReceiver::EventReceiver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMUX Copyright (C) 2016 Collective Tyranny </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>client/src/<a class="el" href="EventReceiver_8hpp_source.html">EventReceiver.hpp</a></li>
<li>client/src/EventReceiver.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
