<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DMUX: JukeBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DMUX.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMUX
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">free/libre derby combat style game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classJukeBox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JukeBox Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Sound Server used in DMUX but could really be used anywhere else.  
 <a href="classJukeBox.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="JukeBox_8hpp_source.html">JukeBox.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17cb6c2752b2f1a44e0038693afa2375"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJukeBox.html#a17cb6c2752b2f1a44e0038693afa2375">JukeBox</a> ()</td></tr>
<tr class="memdesc:a17cb6c2752b2f1a44e0038693afa2375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classJukeBox.html" title="Sound Server used in DMUX but could really be used anywhere else. ">JukeBox</a>.  <a href="#a17cb6c2752b2f1a44e0038693afa2375">More...</a><br /></td></tr>
<tr class="separator:a17cb6c2752b2f1a44e0038693afa2375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7bcc936cf596715a18d7e445aaf3562a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJukeBox.html#a7bcc936cf596715a18d7e445aaf3562a">jukeBoxLoop</a> ()</td></tr>
<tr class="separator:a7bcc936cf596715a18d7e445aaf3562a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada72351045d4511bb5dc5361c30006ff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJukeBox.html#ada72351045d4511bb5dc5361c30006ff">playFX</a> (const char *f)</td></tr>
<tr class="memdesc:ada72351045d4511bb5dc5361c30006ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays a file at a given location.  <a href="#ada72351045d4511bb5dc5361c30006ff">More...</a><br /></td></tr>
<tr class="separator:ada72351045d4511bb5dc5361c30006ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a66876b18c2335e77af1fbaf87661a8b8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJukeBox.html#a66876b18c2335e77af1fbaf87661a8b8">closed</a></td></tr>
<tr class="memdesc:a66876b18c2335e77af1fbaf87661a8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the <a class="el" href="classJukeBox.html" title="Sound Server used in DMUX but could really be used anywhere else. ">JukeBox</a> is running.  <a href="#a66876b18c2335e77af1fbaf87661a8b8">More...</a><br /></td></tr>
<tr class="separator:a66876b18c2335e77af1fbaf87661a8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a70c0896d0674a412e8ecaa2feea4b3ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJukeBox.html#a70c0896d0674a412e8ecaa2feea4b3ae">readPlayListXML</a> (const char *pName)</td></tr>
<tr class="memdesc:a70c0896d0674a412e8ecaa2feea4b3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the xspf file and gets the available songs for a track.  <a href="#a70c0896d0674a412e8ecaa2feea4b3ae">More...</a><br /></td></tr>
<tr class="separator:a70c0896d0674a412e8ecaa2feea4b3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff051b27976780091e37be99c43f321e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJukeBox.html#aff051b27976780091e37be99c43f321e">operator new</a> (size_t)</td></tr>
<tr class="memdesc:aff051b27976780091e37be99c43f321e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preventing heap allocation.  <a href="#aff051b27976780091e37be99c43f321e">More...</a><br /></td></tr>
<tr class="separator:aff051b27976780091e37be99c43f321e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726da0326a40ac38ef64829e9a525b21"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJukeBox.html#a726da0326a40ac38ef64829e9a525b21">operator new[]</a> (size_t)</td></tr>
<tr class="memdesc:a726da0326a40ac38ef64829e9a525b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preventing heap allocation.  <a href="#a726da0326a40ac38ef64829e9a525b21">More...</a><br /></td></tr>
<tr class="separator:a726da0326a40ac38ef64829e9a525b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53eb2432e30440764b479fc88cfa8668"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJukeBox.html#a53eb2432e30440764b479fc88cfa8668">operator delete</a> (void *)</td></tr>
<tr class="memdesc:a53eb2432e30440764b479fc88cfa8668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preventing heap allocation.  <a href="#a53eb2432e30440764b479fc88cfa8668">More...</a><br /></td></tr>
<tr class="separator:a53eb2432e30440764b479fc88cfa8668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89db86acfac313ae4a52a3597f231278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJukeBox.html#a89db86acfac313ae4a52a3597f231278">operator delete[]</a> (void *)</td></tr>
<tr class="memdesc:a89db86acfac313ae4a52a3597f231278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preventing heap allocation.  <a href="#a89db86acfac313ae4a52a3597f231278">More...</a><br /></td></tr>
<tr class="separator:a89db86acfac313ae4a52a3597f231278"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a859c3bb95b6b5164f8e0df258e3d4948"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJukeBox.html#a859c3bb95b6b5164f8e0df258e3d4948">playSong</a> ()</td></tr>
<tr class="memdesc:a859c3bb95b6b5164f8e0df258e3d4948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play next song in playlist.  <a href="#a859c3bb95b6b5164f8e0df258e3d4948">More...</a><br /></td></tr>
<tr class="separator:a859c3bb95b6b5164f8e0df258e3d4948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ace4e258e6046ffe6eba96d85a0b84817"><td class="memItemLeft" align="right" valign="top">static cAudio::IAudioManager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJukeBox.html#ace4e258e6046ffe6eba96d85a0b84817">audioMgr</a></td></tr>
<tr class="memdesc:ace4e258e6046ffe6eba96d85a0b84817"><td class="mdescLeft">&#160;</td><td class="mdescRight">cAudio handler  <a href="#ace4e258e6046ffe6eba96d85a0b84817">More...</a><br /></td></tr>
<tr class="separator:ace4e258e6046ffe6eba96d85a0b84817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed7f2acb1de784912fd3942d9138f62"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::thread &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJukeBox.html#a5ed7f2acb1de784912fd3942d9138f62">sfx</a></td></tr>
<tr class="memdesc:a5ed7f2acb1de784912fd3942d9138f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread the sound is played on.  <a href="#a5ed7f2acb1de784912fd3942d9138f62">More...</a><br /></td></tr>
<tr class="separator:a5ed7f2acb1de784912fd3942d9138f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2f79622fe202045326242df41b7b4b"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="structRecord.html">Record</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJukeBox.html#a3c2f79622fe202045326242df41b7b4b">records</a></td></tr>
<tr class="memdesc:a3c2f79622fe202045326242df41b7b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the available songs in the playlist.  <a href="#a3c2f79622fe202045326242df41b7b4b">More...</a><br /></td></tr>
<tr class="separator:a3c2f79622fe202045326242df41b7b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sound Server used in DMUX but could really be used anywhere else. </p>
<p>Parses a XSPF playlist that we use VLC to export, this makes coming up with new playlists for DMUX very easy since the songs would already be up in our media player. This also allows us to specify songs on a per scene basis so scenes can share music but have their own playlist </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a17cb6c2752b2f1a44e0038693afa2375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JukeBox::JukeBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classJukeBox.html" title="Sound Server used in DMUX but could really be used anywhere else. ">JukeBox</a>. </p>
<p>Initializes the <a class="el" href="classJukeBox.html" title="Sound Server used in DMUX but could really be used anywhere else. ">JukeBox</a></p><ul>
<li>Opens the <a class="el" href="classJukeBox.html" title="Sound Server used in DMUX but could really be used anywhere else. ">JukeBox</a></li>
<li>Initializes cAudio</li>
<li>Lists available devices, including default device</li>
<li>Reads the playlist file </li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7bcc936cf596715a18d7e445aaf3562a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void JukeBox::jukeBoxLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>initializes a thread for the song so it runs independantly It also grabs a random record from the playlist </p>

</div>
</div>
<a class="anchor" id="a53eb2432e30440764b479fc88cfa8668"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JukeBox::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preventing heap allocation. </p>

</div>
</div>
<a class="anchor" id="a89db86acfac313ae4a52a3597f231278"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JukeBox::operator delete[] </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preventing heap allocation. </p>

</div>
</div>
<a class="anchor" id="aff051b27976780091e37be99c43f321e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* JukeBox::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preventing heap allocation. </p>

</div>
</div>
<a class="anchor" id="a726da0326a40ac38ef64829e9a525b21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* JukeBox::operator new[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preventing heap allocation. </p>

</div>
</div>
<a class="anchor" id="ada72351045d4511bb5dc5361c30006ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void JukeBox::playFX </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plays a file at a given location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>File containing the souund effect </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a859c3bb95b6b5164f8e0df258e3d4948"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void JukeBox::playSong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Play next song in playlist. </p>

</div>
</div>
<a class="anchor" id="a70c0896d0674a412e8ecaa2feea4b3ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JukeBox::readPlayListXML </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses the xspf file and gets the available songs for a track. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ace4e258e6046ffe6eba96d85a0b84817"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cAudio::IAudioManager* JukeBox::audioMgr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cAudio handler </p>

</div>
</div>
<a class="anchor" id="a66876b18c2335e77af1fbaf87661a8b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool JukeBox::closed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the <a class="el" href="classJukeBox.html" title="Sound Server used in DMUX but could really be used anywhere else. ">JukeBox</a> is running. </p>

</div>
</div>
<a class="anchor" id="a3c2f79622fe202045326242df41b7b4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structRecord.html">Record</a>&gt; JukeBox::records</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All the available songs in the playlist. </p>

</div>
</div>
<a class="anchor" id="a5ed7f2acb1de784912fd3942d9138f62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::thread&gt; JukeBox::sfx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thread the sound is played on. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/client/<a class="el" href="JukeBox_8hpp_source.html">JukeBox.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
