<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DMUX: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DMUX.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMUX
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">free/libre derby combat style game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPlayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles interaction with the player of DMUX.  
 <a href="classPlayer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Player_8hpp_source.html">Player.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPlayer.png" usemap="#Player_map" alt=""/>
  <map id="Player_map" name="Player_map">
<area href="classCitizen.html" alt="Citizen" shape="rect" coords="0,0,50,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2748e79bf0ea44c7e5b42b57d6ced778"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a2748e79bf0ea44c7e5b42b57d6ced778">Player</a> (<a class="el" href="structWorldData.html">WorldData</a> *wData)</td></tr>
<tr class="memdesc:a2748e79bf0ea44c7e5b42b57d6ced778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the player and it's elements.  <a href="#a2748e79bf0ea44c7e5b42b57d6ced778">More...</a><br /></td></tr>
<tr class="separator:a2748e79bf0ea44c7e5b42b57d6ced778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c3476f3e65a4e2ac6bcd040771bdd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a82c3476f3e65a4e2ac6bcd040771bdd4">update</a> ()</td></tr>
<tr class="memdesc:a82c3476f3e65a4e2ac6bcd040771bdd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update function mandatory for <a class="el" href="classEntity.html" title="Abstract class used for all visual aspects of DMUX that are physical items in the world...">Entity</a> classes.  <a href="#a82c3476f3e65a4e2ac6bcd040771bdd4">More...</a><br /></td></tr>
<tr class="separator:a82c3476f3e65a4e2ac6bcd040771bdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCitizen"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCitizen')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCitizen.html">Citizen</a></td></tr>
<tr class="memitem:a24f9f7d93c2fe15666a04f97ccd37cb4 inherit pub_methods_classCitizen"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24f9f7d93c2fe15666a04f97ccd37cb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Citizen</b> (<a class="el" href="structWorldData.html">WorldData</a> *wData)</td></tr>
<tr class="separator:a24f9f7d93c2fe15666a04f97ccd37cb4 inherit pub_methods_classCitizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a4c95e7dc2af22719ad6557e3a264ed"><td class="memItemLeft" align="right" valign="top">irr::scene::ICameraSceneNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a0a4c95e7dc2af22719ad6557e3a264ed">camera</a></td></tr>
<tr class="memdesc:a0a4c95e7dc2af22719ad6557e3a264ed"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGame.html" title="Your typical game class. ">Game</a> camera for <a class="el" href="classPlayer.html" title="Handles interaction with the player of DMUX. ">Player</a>.  <a href="#a0a4c95e7dc2af22719ad6557e3a264ed">More...</a><br /></td></tr>
<tr class="separator:a0a4c95e7dc2af22719ad6557e3a264ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ada7458b21a1e0e2fc3cb75ebfef2fcc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ada7458b21a1e0e2fc3cb75ebfef2fcc7">moveCameraControl</a> () const </td></tr>
<tr class="memdesc:ada7458b21a1e0e2fc3cb75ebfef2fcc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts our third person camera.  <a href="#ada7458b21a1e0e2fc3cb75ebfef2fcc7">More...</a><br /></td></tr>
<tr class="separator:ada7458b21a1e0e2fc3cb75ebfef2fcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48f9123f2605ab809b58ade654465d0"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ac48f9123f2605ab809b58ade654465d0">operator new</a> (size_t)</td></tr>
<tr class="memdesc:ac48f9123f2605ab809b58ade654465d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preventing heap allocation.  <a href="#ac48f9123f2605ab809b58ade654465d0">More...</a><br /></td></tr>
<tr class="separator:ac48f9123f2605ab809b58ade654465d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535a5df3402bb5d8b44d7df2946831e2"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a535a5df3402bb5d8b44d7df2946831e2">operator new[]</a> (size_t)</td></tr>
<tr class="memdesc:a535a5df3402bb5d8b44d7df2946831e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preventing heap allocation.  <a href="#a535a5df3402bb5d8b44d7df2946831e2">More...</a><br /></td></tr>
<tr class="separator:a535a5df3402bb5d8b44d7df2946831e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292f838223c1f25fe9390ea92e22bea6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a292f838223c1f25fe9390ea92e22bea6">operator delete</a> (void *)</td></tr>
<tr class="memdesc:a292f838223c1f25fe9390ea92e22bea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preventing heap allocation.  <a href="#a292f838223c1f25fe9390ea92e22bea6">More...</a><br /></td></tr>
<tr class="separator:a292f838223c1f25fe9390ea92e22bea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0190c561591b40736b6fdcf261fc6cbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a0190c561591b40736b6fdcf261fc6cbb">operator delete[]</a> (void *)</td></tr>
<tr class="memdesc:a0190c561591b40736b6fdcf261fc6cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preventing heap allocation.  <a href="#a0190c561591b40736b6fdcf261fc6cbb">More...</a><br /></td></tr>
<tr class="separator:a0190c561591b40736b6fdcf261fc6cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af33840bd11fb6f9f3f38f3888508164b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classclient_1_1Vehicle.html">client::Vehicle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#af33840bd11fb6f9f3f38f3888508164b">v</a></td></tr>
<tr class="memdesc:af33840bd11fb6f9f3f38f3888508164b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Players vehicle they control for game play.  <a href="#af33840bd11fb6f9f3f38f3888508164b">More...</a><br /></td></tr>
<tr class="separator:af33840bd11fb6f9f3f38f3888508164b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fb66df2bbb4e0691573ff67a524a4f"><td class="memItemLeft" align="right" valign="top">irr::scene::ILightSceneNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a99fb66df2bbb4e0691573ff67a524a4f">lights</a></td></tr>
<tr class="memdesc:a99fb66df2bbb4e0691573ff67a524a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Light node for headlights.  <a href="#a99fb66df2bbb4e0691573ff67a524a4f">More...</a><br /></td></tr>
<tr class="separator:a99fb66df2bbb4e0691573ff67a524a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe442a1a1e4a997be04180aa68a8e891"><td class="memItemLeft" align="right" valign="top">clock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#afe442a1a1e4a997be04180aa68a8e891">lastSendTime</a></td></tr>
<tr class="memdesc:afe442a1a1e4a997be04180aa68a8e891"><td class="mdescLeft">&#160;</td><td class="mdescRight">regulates the speed at which we send packets  <a href="#afe442a1a1e4a997be04180aa68a8e891">More...</a><br /></td></tr>
<tr class="separator:afe442a1a1e4a997be04180aa68a8e891"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classCitizen"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCitizen')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCitizen.html">Citizen</a></td></tr>
<tr class="memitem:a189d56d32603ca92c95400d3a0afb79b inherit pro_methods_classCitizen"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCitizen.html#a189d56d32603ca92c95400d3a0afb79b">naturalize</a> ()</td></tr>
<tr class="memdesc:a189d56d32603ca92c95400d3a0afb79b inherit pro_methods_classCitizen"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to add to <a class="el" href="structWorldData.html" title="contains some relevant information about the world and a reference to it. ">WorldData</a> keyring, invokes update function each frame.  <a href="#a189d56d32603ca92c95400d3a0afb79b">More...</a><br /></td></tr>
<tr class="separator:a189d56d32603ca92c95400d3a0afb79b inherit pro_methods_classCitizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2044b55aa098741966aed8ddedcac3f7 inherit pro_methods_classCitizen"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCitizen.html#a2044b55aa098741966aed8ddedcac3f7">operator delete</a> (void *)</td></tr>
<tr class="memdesc:a2044b55aa098741966aed8ddedcac3f7 inherit pro_methods_classCitizen"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preventing heap allocation.  <a href="#a2044b55aa098741966aed8ddedcac3f7">More...</a><br /></td></tr>
<tr class="separator:a2044b55aa098741966aed8ddedcac3f7 inherit pro_methods_classCitizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCitizen"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCitizen')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCitizen.html">Citizen</a></td></tr>
<tr class="memitem:a59edcf213a4f111c91eafe4b7f493a9f inherit pro_attribs_classCitizen"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structWorldData.html">WorldData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCitizen.html#a59edcf213a4f111c91eafe4b7f493a9f">wd</a></td></tr>
<tr class="memdesc:a59edcf213a4f111c91eafe4b7f493a9f inherit pro_attribs_classCitizen"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the world it exists in.  <a href="#a59edcf213a4f111c91eafe4b7f493a9f">More...</a><br /></td></tr>
<tr class="separator:a59edcf213a4f111c91eafe4b7f493a9f inherit pro_attribs_classCitizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587e22ea6bc24460764d8bef3b7e8290 inherit pro_attribs_classCitizen"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCitizen.html#a587e22ea6bc24460764d8bef3b7e8290">ID</a></td></tr>
<tr class="memdesc:a587e22ea6bc24460764d8bef3b7e8290 inherit pro_attribs_classCitizen"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UUID of the <a class="el" href="classEntity.html" title="Abstract class used for all visual aspects of DMUX that are physical items in the world...">Entity</a>.  <a href="#a587e22ea6bc24460764d8bef3b7e8290">More...</a><br /></td></tr>
<tr class="separator:a587e22ea6bc24460764d8bef3b7e8290 inherit pro_attribs_classCitizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles interaction with the player of DMUX. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2748e79bf0ea44c7e5b42b57d6ced778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structWorldData.html">WorldData</a> *&#160;</td>
          <td class="paramname"><em>wData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the player and it's elements. </p>
<p>Constructor:</p><ul>
<li>Places the player inside of a world</li>
<li>Initializes their vehicle and places it in the world</li>
<li>Initializes the light node (needs to be moved to vehicle)</li>
<li>Initialize the camera </li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ada7458b21a1e0e2fc3cb75ebfef2fcc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::moveCameraControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adjusts our third person camera. </p>

</div>
</div>
<a class="anchor" id="a292f838223c1f25fe9390ea92e22bea6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preventing heap allocation. </p>

</div>
</div>
<a class="anchor" id="a0190c561591b40736b6fdcf261fc6cbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::operator delete[] </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preventing heap allocation. </p>

</div>
</div>
<a class="anchor" id="ac48f9123f2605ab809b58ade654465d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* Player::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preventing heap allocation. </p>

</div>
</div>
<a class="anchor" id="a535a5df3402bb5d8b44d7df2946831e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* Player::operator new[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preventing heap allocation. </p>

</div>
</div>
<a class="anchor" id="a82c3476f3e65a4e2ac6bcd040771bdd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update function mandatory for <a class="el" href="classEntity.html" title="Abstract class used for all visual aspects of DMUX that are physical items in the world...">Entity</a> classes. </p>
<p>Does the following each frame:</p><ul>
<li>Checks if the window is active or game paused</li>
<li>Handles the headlights (needs to be in Vehicle class)</li>
<li>Checks to see if the user is quitting </li>
</ul>

<p>Implements <a class="el" href="classCitizen.html#a1e7e1c19e66e2fd9020fa0fadeeaff8b">Citizen</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0a4c95e7dc2af22719ad6557e3a264ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::ICameraSceneNode* Player::camera</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classGame.html" title="Your typical game class. ">Game</a> camera for <a class="el" href="classPlayer.html" title="Handles interaction with the player of DMUX. ">Player</a>. </p>

</div>
</div>
<a class="anchor" id="afe442a1a1e4a997be04180aa68a8e891"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">clock_t Player::lastSendTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>regulates the speed at which we send packets </p>

</div>
</div>
<a class="anchor" id="a99fb66df2bbb4e0691573ff67a524a4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::ILightSceneNode* Player::lights</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Light node for headlights. </p>

</div>
</div>
<a class="anchor" id="af33840bd11fb6f9f3f38f3888508164b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classclient_1_1Vehicle.html">client::Vehicle</a> Player::v</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Players vehicle they control for game play. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/client/<a class="el" href="Player_8hpp_source.html">Player.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
