<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DMUX: client::World Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DMUX.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMUX
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">free/libre derby combat style game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>client</b></li><li class="navelem"><a class="el" href="classclient_1_1World.html">World</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classclient_1_1World-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">client::World Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Container for all the Entities in the gameplay.  
 <a href="classclient_1_1World.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="World_8hpp_source.html">World.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfbc8b98b1e8aa0fa767dac4264ead7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1World.html#abfbc8b98b1e8aa0fa767dac4264ead7e">World</a> ()</td></tr>
<tr class="memdesc:abfbc8b98b1e8aa0fa767dac4264ead7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classclient_1_1World.html" title="Container for all the Entities in the gameplay. ">World</a>.  <a href="#abfbc8b98b1e8aa0fa767dac4264ead7e">More...</a><br /></td></tr>
<tr class="separator:abfbc8b98b1e8aa0fa767dac4264ead7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f7b5331389b30f8d94c1df7484cafc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1World.html#a47f7b5331389b30f8d94c1df7484cafc">update</a> ()</td></tr>
<tr class="memdesc:a47f7b5331389b30f8d94c1df7484cafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates all of the entities inside of the world data  <a href="#a47f7b5331389b30f8d94c1df7484cafc">More...</a><br /></td></tr>
<tr class="separator:a47f7b5331389b30f8d94c1df7484cafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac955c8f3ba209513dd0e69437b5a4c68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structWorldData.html">WorldData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1World.html#ac955c8f3ba209513dd0e69437b5a4c68">wd</a></td></tr>
<tr class="memdesc:ac955c8f3ba209513dd0e69437b5a4c68"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classclient_1_1World.html" title="Container for all the Entities in the gameplay. ">World</a> Data, information about everything in the world.  <a href="#ac955c8f3ba209513dd0e69437b5a4c68">More...</a><br /></td></tr>
<tr class="separator:ac955c8f3ba209513dd0e69437b5a4c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1c479d3dbcfcf5e653b35f02dfbb2c94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c479d3dbcfcf5e653b35f02dfbb2c94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createBox</b> (const btVector3 &amp;position, const irr::core::vector3df &amp;scale, const btScalar &amp;mass)</td></tr>
<tr class="separator:a1c479d3dbcfcf5e653b35f02dfbb2c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284b8c306134998d18c89a8ccb921329"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1World.html#a284b8c306134998d18c89a8ccb921329">operator new</a> (size_t)</td></tr>
<tr class="memdesc:a284b8c306134998d18c89a8ccb921329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preventing heap allocation.  <a href="#a284b8c306134998d18c89a8ccb921329">More...</a><br /></td></tr>
<tr class="separator:a284b8c306134998d18c89a8ccb921329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ef01bf5e85370655248f6a3834fd81"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1World.html#ac7ef01bf5e85370655248f6a3834fd81">operator new[]</a> (size_t)</td></tr>
<tr class="memdesc:ac7ef01bf5e85370655248f6a3834fd81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preventing heap allocation.  <a href="#ac7ef01bf5e85370655248f6a3834fd81">More...</a><br /></td></tr>
<tr class="separator:ac7ef01bf5e85370655248f6a3834fd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb0baadff506e916dca2bf027d21c22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1World.html#a8fb0baadff506e916dca2bf027d21c22">operator delete</a> (void *)</td></tr>
<tr class="memdesc:a8fb0baadff506e916dca2bf027d21c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preventing heap allocation.  <a href="#a8fb0baadff506e916dca2bf027d21c22">More...</a><br /></td></tr>
<tr class="separator:a8fb0baadff506e916dca2bf027d21c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28e1bd64fbf0e4d2c39acc3859d1a10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1World.html#ae28e1bd64fbf0e4d2c39acc3859d1a10">operator delete[]</a> (void *)</td></tr>
<tr class="memdesc:ae28e1bd64fbf0e4d2c39acc3859d1a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preventing heap allocation.  <a href="#ae28e1bd64fbf0e4d2c39acc3859d1a10">More...</a><br /></td></tr>
<tr class="separator:ae28e1bd64fbf0e4d2c39acc3859d1a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3d92657a479ebe9c3de826ef73c7fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e3d92657a479ebe9c3de826ef73c7fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateRender</b> (const btRigidBody *object)</td></tr>
<tr class="separator:a8e3d92657a479ebe9c3de826ef73c7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container for all the Entities in the gameplay. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abfbc8b98b1e8aa0fa767dac4264ead7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client::World::World </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classclient_1_1World.html" title="Container for all the Entities in the gameplay. ">World</a>. </p>
<p>Initializes world data and the arena </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8fb0baadff506e916dca2bf027d21c22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void client::World::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preventing heap allocation. </p>

</div>
</div>
<a class="anchor" id="ae28e1bd64fbf0e4d2c39acc3859d1a10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void client::World::operator delete[] </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preventing heap allocation. </p>

</div>
</div>
<a class="anchor" id="a284b8c306134998d18c89a8ccb921329"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* client::World::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preventing heap allocation. </p>

</div>
</div>
<a class="anchor" id="ac7ef01bf5e85370655248f6a3834fd81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* client::World::operator new[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preventing heap allocation. </p>

</div>
</div>
<a class="anchor" id="a47f7b5331389b30f8d94c1df7484cafc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void client::World::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates all of the entities inside of the world data </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac955c8f3ba209513dd0e69437b5a4c68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structWorldData.html">WorldData</a> client::World::wd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classclient_1_1World.html" title="Container for all the Entities in the gameplay. ">World</a> Data, information about everything in the world. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/client/<a class="el" href="World_8hpp_source.html">World.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
