<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>DMUX: client::Net Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DMUX.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMUX
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">free/libre derby combat style game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceclient.html">client</a></li><li class="navelem"><a class="el" href="classclient_1_1Net.html">Net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classclient_1_1Net-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">client::Net Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the networking functionality of the DMUX client.  
 <a href="classclient_1_1Net.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Net_8hpp_source.html">Net.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cb7cd6e68f8763d71b769b65e5dbf96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Net.html#a2cb7cd6e68f8763d71b769b65e5dbf96">Net</a> ()</td></tr>
<tr class="memdesc:a2cb7cd6e68f8763d71b769b65e5dbf96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialzes ENet, and creates a connection with a server and attaches to a port.  <a href="#a2cb7cd6e68f8763d71b769b65e5dbf96">More...</a><br /></td></tr>
<tr class="separator:a2cb7cd6e68f8763d71b769b65e5dbf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8dd111ea80a6cc05492448c076ace848"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Net.html#a8dd111ea80a6cc05492448c076ace848">runNet</a></td></tr>
<tr class="memdesc:a8dd111ea80a6cc05492448c076ace848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not network events are being checked.  <a href="#a8dd111ea80a6cc05492448c076ace848">More...</a><br /></td></tr>
<tr class="separator:a8dd111ea80a6cc05492448c076ace848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ace66ca28816a9e3dd93bdfb3778a6a18"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Net.html#ace66ca28816a9e3dd93bdfb3778a6a18">operator new</a> (size_t)</td></tr>
<tr class="memdesc:ace66ca28816a9e3dd93bdfb3778a6a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preventing heap allocation.  <a href="#ace66ca28816a9e3dd93bdfb3778a6a18">More...</a><br /></td></tr>
<tr class="separator:ace66ca28816a9e3dd93bdfb3778a6a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e07862ce8e2a96a98541df918b6e49"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Net.html#a82e07862ce8e2a96a98541df918b6e49">operator new[]</a> (size_t)</td></tr>
<tr class="memdesc:a82e07862ce8e2a96a98541df918b6e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preventing heap allocation.  <a href="#a82e07862ce8e2a96a98541df918b6e49">More...</a><br /></td></tr>
<tr class="separator:a82e07862ce8e2a96a98541df918b6e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ada035d483109a9dcdabf1331f11c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Net.html#a30ada035d483109a9dcdabf1331f11c7">operator delete</a> (void *)</td></tr>
<tr class="memdesc:a30ada035d483109a9dcdabf1331f11c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preventing heap allocation.  <a href="#a30ada035d483109a9dcdabf1331f11c7">More...</a><br /></td></tr>
<tr class="separator:a30ada035d483109a9dcdabf1331f11c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae779d005dda717603dc8981496c5c84d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Net.html#ae779d005dda717603dc8981496c5c84d">operator delete[]</a> (void *)</td></tr>
<tr class="memdesc:ae779d005dda717603dc8981496c5c84d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preventing heap allocation.  <a href="#ae779d005dda717603dc8981496c5c84d">More...</a><br /></td></tr>
<tr class="separator:ae779d005dda717603dc8981496c5c84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a665347426e720b7633613a9e375438be"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Net.html#a665347426e720b7633613a9e375438be">netLoop</a> ()</td></tr>
<tr class="memdesc:a665347426e720b7633613a9e375438be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main loop for networking functionality, on it's own thread.  <a href="#a665347426e720b7633613a9e375438be">More...</a><br /></td></tr>
<tr class="separator:a665347426e720b7633613a9e375438be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab331c7055948584dda1804460078112b"><td class="memItemLeft" align="right" valign="top">ENetAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Net.html#ab331c7055948584dda1804460078112b">serverAddress</a></td></tr>
<tr class="memdesc:ab331c7055948584dda1804460078112b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client, so this should be null.  <a href="#ab331c7055948584dda1804460078112b">More...</a><br /></td></tr>
<tr class="separator:ab331c7055948584dda1804460078112b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ae80f5875f8048a74229f3fa37bc05c77"><td class="memItemLeft" align="right" valign="top">static ENetHost *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Net.html#ae80f5875f8048a74229f3fa37bc05c77">client</a></td></tr>
<tr class="memdesc:ae80f5875f8048a74229f3fa37bc05c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mailbox for incoming packets, can be used for multiple connection.  <a href="#ae80f5875f8048a74229f3fa37bc05c77">More...</a><br /></td></tr>
<tr class="separator:ae80f5875f8048a74229f3fa37bc05c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c50718845b216d13259a3da2667bc5"><td class="memItemLeft" align="right" valign="top">static ENetPeer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Net.html#a48c50718845b216d13259a3da2667bc5">peer</a></td></tr>
<tr class="memdesc:a48c50718845b216d13259a3da2667bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the server.  <a href="#a48c50718845b216d13259a3da2667bc5">More...</a><br /></td></tr>
<tr class="separator:a48c50718845b216d13259a3da2667bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the networking functionality of the DMUX client. </p>
<p>Initializes the network:</p><ul>
<li>ENet to send and recieve packets in a cross platform way,</li>
<li>Sets up network specs regarding bandwidth</li>
<li>gets Server information and attempts to connect </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2cb7cd6e68f8763d71b769b65e5dbf96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client::Net::Net </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialzes ENet, and creates a connection with a server and attaches to a port. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a665347426e720b7633613a9e375438be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void client::Net::netLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main loop for networking functionality, on it's own thread. </p>

</div>
</div>
<a class="anchor" id="a30ada035d483109a9dcdabf1331f11c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void client::Net::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preventing heap allocation. </p>

</div>
</div>
<a class="anchor" id="ae779d005dda717603dc8981496c5c84d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void client::Net::operator delete[] </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preventing heap allocation. </p>

</div>
</div>
<a class="anchor" id="ace66ca28816a9e3dd93bdfb3778a6a18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* client::Net::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preventing heap allocation. </p>

</div>
</div>
<a class="anchor" id="a82e07862ce8e2a96a98541df918b6e49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* client::Net::operator new[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preventing heap allocation. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae80f5875f8048a74229f3fa37bc05c77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ENetHost* client::Net::client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mailbox for incoming packets, can be used for multiple connection. </p>

</div>
</div>
<a class="anchor" id="a48c50718845b216d13259a3da2667bc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ENetPeer* client::Net::peer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the server. </p>

</div>
</div>
<a class="anchor" id="a8dd111ea80a6cc05492448c076ace848"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool client::Net::runNet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether or not network events are being checked. </p>

</div>
</div>
<a class="anchor" id="ab331c7055948584dda1804460078112b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ENetAddress client::Net::serverAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Client, so this should be null. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/client/<a class="el" href="Net_8hpp_source.html">Net.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
