<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DMUX: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DMUX.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMUX
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">free/libre derby combat style game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Your typical game class.  
 <a href="classGame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Game_8hpp_source.html">Game.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr class="memdesc:ad59df6562a58a614fda24622d3715b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for DMUX.  <a href="#ad59df6562a58a614fda24622d3715b65">More...</a><br /></td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac778949555f71c9e627c8a0fee099902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ac778949555f71c9e627c8a0fee099902">run</a> () const </td></tr>
<tr class="memdesc:ac778949555f71c9e627c8a0fee099902"><td class="mdescLeft">&#160;</td><td class="mdescRight">game loop for DMUX  <a href="#ac778949555f71c9e627c8a0fee099902">More...</a><br /></td></tr>
<tr class="separator:ac778949555f71c9e627c8a0fee099902"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a470a30a5548be1888689699a3296c562"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEventListener.html">EventListener</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a470a30a5548be1888689699a3296c562">listener</a></td></tr>
<tr class="memdesc:a470a30a5548be1888689699a3296c562"><td class="mdescLeft">&#160;</td><td class="mdescRight">input listener for DMUX  <a href="#a470a30a5548be1888689699a3296c562">More...</a><br /></td></tr>
<tr class="separator:a470a30a5548be1888689699a3296c562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4968552e2ba3037d494596a908eccc00"><td class="memItemLeft" align="right" valign="top">static irr::IrrlichtDevice *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a4968552e2ba3037d494596a908eccc00">device</a></td></tr>
<tr class="memdesc:a4968552e2ba3037d494596a908eccc00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Irrlicht device.  <a href="#a4968552e2ba3037d494596a908eccc00">More...</a><br /></td></tr>
<tr class="separator:a4968552e2ba3037d494596a908eccc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a65ae490d4e721587cafdbad4126ba7"><td class="memItemLeft" align="right" valign="top">static IrrIMGUI::SIMGUISettings *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a6a65ae490d4e721587cafdbad4126ba7">settings</a></td></tr>
<tr class="memdesc:a6a65ae490d4e721587cafdbad4126ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings for DMUX.  <a href="#a6a65ae490d4e721587cafdbad4126ba7">More...</a><br /></td></tr>
<tr class="separator:a6a65ae490d4e721587cafdbad4126ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a714abe96e32b59685c395c1fd3276b97"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a714abe96e32b59685c395c1fd3276b97">operator new</a> (size_t)</td></tr>
<tr class="memdesc:a714abe96e32b59685c395c1fd3276b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preventing heap allocation.  <a href="#a714abe96e32b59685c395c1fd3276b97">More...</a><br /></td></tr>
<tr class="separator:a714abe96e32b59685c395c1fd3276b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1094ffdb4b9d712f746601a4295631"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a3f1094ffdb4b9d712f746601a4295631">operator new[]</a> (size_t)</td></tr>
<tr class="memdesc:a3f1094ffdb4b9d712f746601a4295631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preventing heap allocation.  <a href="#a3f1094ffdb4b9d712f746601a4295631">More...</a><br /></td></tr>
<tr class="separator:a3f1094ffdb4b9d712f746601a4295631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3305634bd18028546a53004651dd401"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#af3305634bd18028546a53004651dd401">operator delete</a> (void *)</td></tr>
<tr class="memdesc:af3305634bd18028546a53004651dd401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preventing heap allocation.  <a href="#af3305634bd18028546a53004651dd401">More...</a><br /></td></tr>
<tr class="separator:af3305634bd18028546a53004651dd401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cab56a175f89badf48dfff01808edc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a2cab56a175f89badf48dfff01808edc5">operator delete[]</a> (void *)</td></tr>
<tr class="memdesc:a2cab56a175f89badf48dfff01808edc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preventing heap allocation.  <a href="#a2cab56a175f89badf48dfff01808edc5">More...</a><br /></td></tr>
<tr class="separator:a2cab56a175f89badf48dfff01808edc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af40ec91a35e23effb15b310feb0536fb"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#af40ec91a35e23effb15b310feb0536fb">drawProperties</a></td></tr>
<tr class="memdesc:af40ec91a35e23effb15b310feb0536fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether or not to activate debug draw  <a href="#af40ec91a35e23effb15b310feb0536fb">More...</a><br /></td></tr>
<tr class="separator:af40ec91a35e23effb15b310feb0536fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9a839c14ce52435858a4dca3cbd536"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a7e9a839c14ce52435858a4dca3cbd536">drawWireFrame</a></td></tr>
<tr class="memdesc:a7e9a839c14ce52435858a4dca3cbd536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not to draw wireframs in debug draw mode.  <a href="#a7e9a839c14ce52435858a4dca3cbd536">More...</a><br /></td></tr>
<tr class="separator:a7e9a839c14ce52435858a4dca3cbd536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615307290b30978592956944033cfe58"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classJukeBox.html">JukeBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a615307290b30978592956944033cfe58">jBox</a></td></tr>
<tr class="memdesc:a615307290b30978592956944033cfe58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sound Server for the game.  <a href="#a615307290b30978592956944033cfe58">More...</a><br /></td></tr>
<tr class="separator:a615307290b30978592956944033cfe58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283a66b3d7b6ee4795c1d67919ee4bb6"><td class="memItemLeft" align="right" valign="top">IrrIMGUI::IIMGUIHandle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a283a66b3d7b6ee4795c1d67919ee4bb6">pGUI</a></td></tr>
<tr class="memdesc:a283a66b3d7b6ee4795c1d67919ee4bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for GUI.  <a href="#a283a66b3d7b6ee4795c1d67919ee4bb6">More...</a><br /></td></tr>
<tr class="separator:a283a66b3d7b6ee4795c1d67919ee4bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd66840cc669fea72d124c0043d7ca4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd66840cc669fea72d124c0043d7ca4a"></a>
<a class="el" href="classClient.html">Client</a>&#160;</td><td class="memItemRight" valign="bottom"><b>client</b></td></tr>
<tr class="separator:abd66840cc669fea72d124c0043d7ca4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Your typical game class. </p>
<p>Container class for all the objects in DMUX </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad59df6562a58a614fda24622d3715b65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for DMUX. </p>
<p>Initializes:</p><ul>
<li>debug drawing properties</li>
<li>jukebox for sound</li>
<li>networking</li>
<li>loads the user's settings file </li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af3305634bd18028546a53004651dd401"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preventing heap allocation. </p>

</div>
</div>
<a class="anchor" id="a2cab56a175f89badf48dfff01808edc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::operator delete[] </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preventing heap allocation. </p>

</div>
</div>
<a class="anchor" id="a714abe96e32b59685c395c1fd3276b97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* Game::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preventing heap allocation. </p>

</div>
</div>
<a class="anchor" id="a3f1094ffdb4b9d712f746601a4295631"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* Game::operator new[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preventing heap allocation. </p>

</div>
</div>
<a class="anchor" id="ac778949555f71c9e627c8a0fee099902"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>game loop for DMUX </p>
<p>Does some initialization of it's own, puts elements into threads, and then runs the game loop </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4968552e2ba3037d494596a908eccc00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::IrrlichtDevice* Game::device</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Irrlicht device. </p>
<p>Please look this up on the Irrlict docs </p>

</div>
</div>
<a class="anchor" id="af40ec91a35e23effb15b310feb0536fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool Game::drawProperties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>whether or not to activate debug draw </p>

</div>
</div>
<a class="anchor" id="a7e9a839c14ce52435858a4dca3cbd536"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool Game::drawWireFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether or not to draw wireframs in debug draw mode. </p>

</div>
</div>
<a class="anchor" id="a615307290b30978592956944033cfe58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classJukeBox.html">JukeBox</a> Game::jBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sound Server for the game. </p>

</div>
</div>
<a class="anchor" id="a470a30a5548be1888689699a3296c562"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEventListener.html">EventListener</a> Game::listener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>input listener for DMUX </p>
<p>handles all input from users and stores which inputs are currently active, it also handles input for the GUI system </p>

</div>
</div>
<a class="anchor" id="a283a66b3d7b6ee4795c1d67919ee4bb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IrrIMGUI::IIMGUIHandle* Game::pGUI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handler for GUI. </p>
<p>Device for the GUI engine, this allows GUI elements to be drawn onto the screen and handles events as well. </p>

</div>
</div>
<a class="anchor" id="a6a65ae490d4e721587cafdbad4126ba7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IrrIMGUI::SIMGUISettings* Game::settings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Settings for DMUX. </p>
<p>Stores:</p><ul>
<li>Key inputs</li>
<li>Resolution</li>
<li>Volume </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/client/<a class="el" href="Game_8hpp_source.html">Game.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
