<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DMUX: Vehicle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DMUX.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMUX
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">DMUX is free/libre a derby combat style game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classVehicle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vehicle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Vehicle_8hpp_source.html">Vehicle.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bb2c9ccfd106e991183ee507bf18132"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicle.html#a2bb2c9ccfd106e991183ee507bf18132">Vehicle</a> (irr::scene::ISceneManager *smgr, const std::string &amp;chassisPath, const std::string &amp;tirePath, const std::string &amp;weaponPath, irr::core::vector3df position, irr::core::vector3df rotation)</td></tr>
<tr class="separator:a2bb2c9ccfd106e991183ee507bf18132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fec844a303cf79778d7dc36f34075ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fec844a303cf79778d7dc36f34075ef"></a>
irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> ()</td></tr>
<tr class="separator:a6fec844a303cf79778d7dc36f34075ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4b041ea25e03ccf30e623692c66b3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e4b041ea25e03ccf30e623692c66b3c"></a>
irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>getRotation</b> ()</td></tr>
<tr class="separator:a6e4b041ea25e03ccf30e623692c66b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fb9bb0a8e71cc3dd9294d02f2daa47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13fb9bb0a8e71cc3dd9294d02f2daa47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (const irr::core::vector3df &amp;nPos)</td></tr>
<tr class="separator:a13fb9bb0a8e71cc3dd9294d02f2daa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84789be2411702d584da9faee1ed73e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84789be2411702d584da9faee1ed73e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addToPosition</b> (const irr::core::vector3df &amp;nPos)</td></tr>
<tr class="separator:a84789be2411702d584da9faee1ed73e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c1b1cfebecc36dd0275bf52b590dea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8c1b1cfebecc36dd0275bf52b590dea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addToRotation</b> (const irr::core::vector3df &amp;nRot)</td></tr>
<tr class="separator:aa8c1b1cfebecc36dd0275bf52b590dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef021ba5f3e456e3bcd98070ac773bd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef021ba5f3e456e3bcd98070ac773bd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRotationLeft</b> (const irr::core::vector3df &amp;nRot)</td></tr>
<tr class="separator:aef021ba5f3e456e3bcd98070ac773bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13d7753ba200b2a1113e0059bd4a73e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad13d7753ba200b2a1113e0059bd4a73e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRotationRight</b> (const irr::core::vector3df &amp;nRot)</td></tr>
<tr class="separator:ad13d7753ba200b2a1113e0059bd4a73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The building block of all gameplay in DMUX. Coordinates the physics between the tires, hull, and chassis. It also calculates the stats according to the physical traits of each component of the vehicle </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2bb2c9ccfd106e991183ee507bf18132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vehicle::Vehicle </td>
          <td>(</td>
          <td class="paramtype">irr::scene::ISceneManager *&#160;</td>
          <td class="paramname"><em>smgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>chassisPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tirePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>weaponPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::core::vector3df&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::core::vector3df&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMUX Copyright (C) 2016 Collective Tyranny </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>client/src/<a class="el" href="Vehicle_8hpp_source.html">Vehicle.hpp</a></li>
<li>client/src/Vehicle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
