<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DMUX: src/client/DebugDraw.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DMUX.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMUX
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">free/libre derby combat style game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DebugDraw.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;irrlicht.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;btBulletDynamicsCommon.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classDebugDraw.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDebugDraw.html">DebugDraw</a> : <span class="keyword">public</span> btIDebugDraw {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classDebugDraw.html#ad84e952d9fdaf2dfbd4734925976b1a0">   29</a></span>&#160;    <a class="code" href="classDebugDraw.html#ad84e952d9fdaf2dfbd4734925976b1a0">DebugDraw</a>(irr::IrrlichtDevice *<span class="keyword">const</span> device) :</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classDebugDraw.html#a81ee43d54b3eb34b304b4a71d59556cf">mode</a>(DBG_NoDebug), <a class="code" href="classDebugDraw.html#a5f8c9b0ba6d5c0254806bae5926bc4a6">driver</a>(device-&gt;getVideoDriver()), <a class="code" href="classDebugDraw.html#acf9c9b9a861593ea4639fab15e69723b">logger</a>(device-&gt;getLogger()) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classDebugDraw.html#ab025972224c63a43b31620e3dbcfc6b6">   42</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDebugDraw.html#ab025972224c63a43b31620e3dbcfc6b6">drawLine</a>(<span class="keyword">const</span> btVector3 &amp;from, <span class="keyword">const</span> btVector3 &amp;to, <span class="keyword">const</span> btVector3 &amp;color) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//workaround to bullet&#39;s inconsistent debug colors which are either from 0.0 - 1.0 or from 0.0 - 255.0</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        irr::video::SColor newColor(255, (irr::u32)color[0], (irr::u32)color[1], (irr::u32)color[2]);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span>(color[0] &lt;= 1.0 &amp;&amp; color[0] &gt; 0.0) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            newColor.setRed((irr::u32)(color[0] * 255.0));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span>(color[1] &lt;= 1.0 &amp;&amp; color[1] &gt; 0.0) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            newColor.setGreen((irr::u32)(color[1] * 255.0));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span>(color[2] &lt;= 1.0 &amp;&amp; color[2] &gt; 0.0) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            newColor.setBlue((irr::u32)(color[2] * 255.0));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        this-&gt;<a class="code" href="classDebugDraw.html#a5f8c9b0ba6d5c0254806bae5926bc4a6">driver</a>-&gt;draw3DLine(</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            irr::core::vector3df(from[0], from[1], from[2]),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            irr::core::vector3df(to[0], to[1], to[2]),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            newColor);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDebugDraw.html#aa289ce7229dcc4006160ff75198ccaff">   69</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDebugDraw.html#aa289ce7229dcc4006160ff75198ccaff">drawContactPoint</a>(<span class="keyword">const</span> btVector3 &amp;PointOnB, <span class="keyword">const</span> btVector3 &amp;normalOnB, btScalar distance, <span class="keywordtype">int</span> lifeTime, <span class="keyword">const</span> btVector3 &amp;color) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> irr::video::SColor CONTACTPOINT_COLOR(255, 255, 255, 0); <span class="comment">//bullet&#39;s are black :(</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">//   this-&gt;drawLine(PointOnB, PointOnB + normalOnB*distance, CONTACTPOINT_COLOR);</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">const</span> btVector3 to(PointOnB + normalOnB * distance);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        this-&gt;<a class="code" href="classDebugDraw.html#a5f8c9b0ba6d5c0254806bae5926bc4a6">driver</a>-&gt;draw3DLine(</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            irr::core::vector3df(PointOnB[0], PointOnB[1], PointOnB[2]),</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            irr::core::vector3df(to[0], to[1], to[2]),</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            CONTACTPOINT_COLOR);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        lifeTime++;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        color.getX();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDebugDraw.html#abb5649744b5a5ae07ab4b04fb79f0bbc">   88</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDebugDraw.html#abb5649744b5a5ae07ab4b04fb79f0bbc">reportErrorWarning</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *text) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        this-&gt;<a class="code" href="classDebugDraw.html#acf9c9b9a861593ea4639fab15e69723b">logger</a>-&gt;log(text, irr::ELL_ERROR);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDebugDraw.html#abc70398caf97eb3e0c914ae087653242">   95</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDebugDraw.html#abc70398caf97eb3e0c914ae087653242">draw3dText</a>(<span class="keyword">const</span> btVector3 &amp;location, <span class="keyword">const</span> <span class="keywordtype">char</span> *text) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span>(text == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            location.getX();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDebugDraw.html#a997d00042c6c3b164a29f912fa78a967">  106</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDebugDraw.html#a997d00042c6c3b164a29f912fa78a967">setDebugMode</a>(<span class="keywordtype">int</span> <a class="code" href="classDebugDraw.html#a81ee43d54b3eb34b304b4a71d59556cf">mode</a>) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        this-&gt;mode = <a class="code" href="classDebugDraw.html#a81ee43d54b3eb34b304b4a71d59556cf">mode</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDebugDraw.html#a91650db65632e6086fb0d639a951a4f1">  114</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDebugDraw.html#a91650db65632e6086fb0d639a951a4f1">getDebugMode</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="classDebugDraw.html#a81ee43d54b3eb34b304b4a71d59556cf">mode</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classDebugDraw.html#a81ee43d54b3eb34b304b4a71d59556cf">  123</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDebugDraw.html#a81ee43d54b3eb34b304b4a71d59556cf">mode</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classDebugDraw.html#a5f8c9b0ba6d5c0254806bae5926bc4a6">  128</a></span>&#160;    irr::video::IVideoDriver *<span class="keyword">const</span> <a class="code" href="classDebugDraw.html#a5f8c9b0ba6d5c0254806bae5926bc4a6">driver</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classDebugDraw.html#acf9c9b9a861593ea4639fab15e69723b">  133</a></span>&#160;    irr::ILogger *<a class="code" href="classDebugDraw.html#acf9c9b9a861593ea4639fab15e69723b">logger</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div><div class="ttc" id="classDebugDraw_html_a997d00042c6c3b164a29f912fa78a967"><div class="ttname"><a href="classDebugDraw.html#a997d00042c6c3b164a29f912fa78a967">DebugDraw::setDebugMode</a></div><div class="ttdeci">void setDebugMode(int mode)</div><div class="ttdoc">sets debug draw mode </div><div class="ttdef"><b>Definition:</b> DebugDraw.hpp:106</div></div>
<div class="ttc" id="classDebugDraw_html_a5f8c9b0ba6d5c0254806bae5926bc4a6"><div class="ttname"><a href="classDebugDraw.html#a5f8c9b0ba6d5c0254806bae5926bc4a6">DebugDraw::driver</a></div><div class="ttdeci">irr::video::IVideoDriver *const driver</div><div class="ttdoc">pointer to video driver of our Irrlicht device </div><div class="ttdef"><b>Definition:</b> DebugDraw.hpp:128</div></div>
<div class="ttc" id="classDebugDraw_html_ad84e952d9fdaf2dfbd4734925976b1a0"><div class="ttname"><a href="classDebugDraw.html#ad84e952d9fdaf2dfbd4734925976b1a0">DebugDraw::DebugDraw</a></div><div class="ttdeci">DebugDraw(irr::IrrlichtDevice *const device)</div><div class="ttdoc">Constructor for Debug Draw. </div><div class="ttdef"><b>Definition:</b> DebugDraw.hpp:29</div></div>
<div class="ttc" id="classDebugDraw_html_abb5649744b5a5ae07ab4b04fb79f0bbc"><div class="ttname"><a href="classDebugDraw.html#abb5649744b5a5ae07ab4b04fb79f0bbc">DebugDraw::reportErrorWarning</a></div><div class="ttdeci">void reportErrorWarning(const char *text)</div><div class="ttdoc">Reports if anything is going wrong. </div><div class="ttdef"><b>Definition:</b> DebugDraw.hpp:88</div></div>
<div class="ttc" id="classDebugDraw_html_aa289ce7229dcc4006160ff75198ccaff"><div class="ttname"><a href="classDebugDraw.html#aa289ce7229dcc4006160ff75198ccaff">DebugDraw::drawContactPoint</a></div><div class="ttdeci">void drawContactPoint(const btVector3 &amp;PointOnB, const btVector3 &amp;normalOnB, btScalar distance, int lifeTime, const btVector3 &amp;color)</div><div class="ttdoc">Draws contact point when collision occurs. </div><div class="ttdef"><b>Definition:</b> DebugDraw.hpp:69</div></div>
<div class="ttc" id="classDebugDraw_html"><div class="ttname"><a href="classDebugDraw.html">DebugDraw</a></div><div class="ttdoc">Draws debug information onto screen for debugging physics. </div><div class="ttdef"><b>Definition:</b> DebugDraw.hpp:21</div></div>
<div class="ttc" id="classDebugDraw_html_a91650db65632e6086fb0d639a951a4f1"><div class="ttname"><a href="classDebugDraw.html#a91650db65632e6086fb0d639a951a4f1">DebugDraw::getDebugMode</a></div><div class="ttdeci">int getDebugMode() const </div><div class="ttdoc">reports debug draw mode </div><div class="ttdef"><b>Definition:</b> DebugDraw.hpp:114</div></div>
<div class="ttc" id="classDebugDraw_html_acf9c9b9a861593ea4639fab15e69723b"><div class="ttname"><a href="classDebugDraw.html#acf9c9b9a861593ea4639fab15e69723b">DebugDraw::logger</a></div><div class="ttdeci">irr::ILogger * logger</div><div class="ttdoc">To log things. </div><div class="ttdef"><b>Definition:</b> DebugDraw.hpp:133</div></div>
<div class="ttc" id="classDebugDraw_html_abc70398caf97eb3e0c914ae087653242"><div class="ttname"><a href="classDebugDraw.html#abc70398caf97eb3e0c914ae087653242">DebugDraw::draw3dText</a></div><div class="ttdeci">void draw3dText(const btVector3 &amp;location, const char *text)</div><div class="ttdoc">does nothing </div><div class="ttdef"><b>Definition:</b> DebugDraw.hpp:95</div></div>
<div class="ttc" id="classDebugDraw_html_a81ee43d54b3eb34b304b4a71d59556cf"><div class="ttname"><a href="classDebugDraw.html#a81ee43d54b3eb34b304b4a71d59556cf">DebugDraw::mode</a></div><div class="ttdeci">int mode</div><div class="ttdoc">current state of debugdraw </div><div class="ttdef"><b>Definition:</b> DebugDraw.hpp:123</div></div>
<div class="ttc" id="classDebugDraw_html_ab025972224c63a43b31620e3dbcfc6b6"><div class="ttname"><a href="classDebugDraw.html#ab025972224c63a43b31620e3dbcfc6b6">DebugDraw::drawLine</a></div><div class="ttdeci">void drawLine(const btVector3 &amp;from, const btVector3 &amp;to, const btVector3 &amp;color)</div><div class="ttdoc">Draws a line in Irrlicht. </div><div class="ttdef"><b>Definition:</b> DebugDraw.hpp:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
