<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DMUX: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DMUX.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMUX
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">free/libre derby combat style game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Arena()
: <a class="el" href="classArena.html#a612dc68eac1d18c0ff46eb1a6a9860f0">Arena</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DebugDraw()
: <a class="el" href="classDebugDraw.html#ad84e952d9fdaf2dfbd4734925976b1a0">DebugDraw</a>
</li>
<li>draw3dText()
: <a class="el" href="classDebugDraw.html#abc70398caf97eb3e0c914ae087653242">DebugDraw</a>
</li>
<li>drawContactPoint()
: <a class="el" href="classDebugDraw.html#aa289ce7229dcc4006160ff75198ccaff">DebugDraw</a>
</li>
<li>drawLine()
: <a class="el" href="classDebugDraw.html#ab025972224c63a43b31620e3dbcfc6b6">DebugDraw</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Entity()
: <a class="el" href="classEntity.html#ad507706d8dfdeb3c386935c22e6af59d">Entity</a>
</li>
<li>EventListener()
: <a class="el" href="classEventListener.html#ac8cfe1097cbec18fac9313feccdb0e20">EventListener</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game</a>
</li>
<li>getDebugMode()
: <a class="el" href="classDebugDraw.html#a91650db65632e6086fb0d639a951a4f1">DebugDraw</a>
</li>
<li>getXMLEngineSound()
: <a class="el" href="classclient_1_1Vehicle.html#a95a0588fc9da8c2d3737874c607e02cd">client::Vehicle</a>
</li>
<li>getXMLKartAttribute()
: <a class="el" href="classclient_1_1Vehicle.html#abfa5561e953dc6c1d3e96bf67edd3158">client::Vehicle</a>
</li>
<li>getXMLWeaponMount()
: <a class="el" href="classclient_1_1Vehicle.html#a16d3d0f7908ef9fb9d2c46905ec63a4a">client::Vehicle</a>
</li>
<li>getXMLWheelPos()
: <a class="el" href="classclient_1_1Vehicle.html#ae1e66a9091263877e4cb588455a8fff3">client::Vehicle</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classEntity.html#a93bfb0b92c06297c207fad4164810fed">Entity</a>
</li>
<li>initXMLDoc()
: <a class="el" href="classclient_1_1Vehicle.html#a11490dbd163a5855b1878c1dd7ece260">client::Vehicle</a>
</li>
<li>irrlichtToBulletVector()
: <a class="el" href="classEntity.html#aacea6f5a6e77c829df61ecfdb8737794">Entity</a>
</li>
<li>isKeyDown()
: <a class="el" href="classEventListener.html#a00d849f08fed2fd514f183967f52cd1a">EventListener</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JukeBox()
: <a class="el" href="classJukeBox.html#a17cb6c2752b2f1a44e0038693afa2375">JukeBox</a>
</li>
<li>jukeBoxLoop()
: <a class="el" href="classJukeBox.html#a7bcc936cf596715a18d7e445aaf3562a">JukeBox</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>moveCameraControl()
: <a class="el" href="classPlayer.html#ada7458b21a1e0e2fc3cb75ebfef2fcc7">Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>naturalize()
: <a class="el" href="classCitizen.html#a189d56d32603ca92c95400d3a0afb79b">Citizen</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnEvent()
: <a class="el" href="classEventListener.html#a02de6a7ba19ea09cca55652cdda29c2e">EventListener</a>
</li>
<li>operator delete()
: <a class="el" href="classCitizen.html#a2044b55aa098741966aed8ddedcac3f7">Citizen</a>
, <a class="el" href="classClient.html#a01ae3232cf546f304b18eac03833abe4">Client</a>
, <a class="el" href="classclient_1_1Vehicle.html#aa0a9b079fbc5550686eba92cd591ca65">client::Vehicle</a>
, <a class="el" href="classclient_1_1World.html#a8fb0baadff506e916dca2bf027d21c22">client::World</a>
, <a class="el" href="classEventListener.html#afce980b933064473210695703970fdbe">EventListener</a>
, <a class="el" href="classGame.html#af3305634bd18028546a53004651dd401">Game</a>
, <a class="el" href="classJukeBox.html#a53eb2432e30440764b479fc88cfa8668">JukeBox</a>
, <a class="el" href="classPlayer.html#a292f838223c1f25fe9390ea92e22bea6">Player</a>
, <a class="el" href="structRecord.html#a73f8814f6b05b74b72809a5860f7212b">Record</a>
, <a class="el" href="structWorldData.html#a4dc9c7f461a75273e26a654ca692db8f">WorldData</a>
</li>
<li>operator delete[]()
: <a class="el" href="classCitizen.html#a66a1d24656e161099ca55148d4659138">Citizen</a>
, <a class="el" href="classClient.html#a92e715e25eee94a149ad657e523b3e45">Client</a>
, <a class="el" href="classclient_1_1World.html#ae28e1bd64fbf0e4d2c39acc3859d1a10">client::World</a>
, <a class="el" href="classEventListener.html#a7d761be9a361921781f4c4fc0af2ba35">EventListener</a>
, <a class="el" href="classGame.html#a2cab56a175f89badf48dfff01808edc5">Game</a>
, <a class="el" href="classJukeBox.html#a89db86acfac313ae4a52a3597f231278">JukeBox</a>
, <a class="el" href="classPlayer.html#a0190c561591b40736b6fdcf261fc6cbb">Player</a>
, <a class="el" href="structRecord.html#a38b47db9b9941b0fde75445e453f16d8">Record</a>
, <a class="el" href="structWorldData.html#a6446e5c1b8020fafdabd0b320c0beed8">WorldData</a>
</li>
<li>operator new()
: <a class="el" href="classCitizen.html#ae7bf0d5c3e68608edda4122d9945e026">Citizen</a>
, <a class="el" href="classClient.html#a49deedc7ae66afbddf52903d30b8196c">Client</a>
, <a class="el" href="classclient_1_1World.html#a284b8c306134998d18c89a8ccb921329">client::World</a>
, <a class="el" href="classEventListener.html#a1143e450f8ba0f35aba6caa883a66edb">EventListener</a>
, <a class="el" href="classGame.html#a714abe96e32b59685c395c1fd3276b97">Game</a>
, <a class="el" href="classJukeBox.html#aff051b27976780091e37be99c43f321e">JukeBox</a>
, <a class="el" href="classPlayer.html#ac48f9123f2605ab809b58ade654465d0">Player</a>
, <a class="el" href="structRecord.html#a017a2a6a4c4df074ceb051351a5544d8">Record</a>
, <a class="el" href="structWorldData.html#af45b07663f98a3869f3ce8761128d478">WorldData</a>
</li>
<li>operator new[]()
: <a class="el" href="classCitizen.html#af507e0724a3a9f9e4adb7eefdb93613d">Citizen</a>
, <a class="el" href="classClient.html#af73f201f2fdf10aa024b345a11157be4">Client</a>
, <a class="el" href="classclient_1_1World.html#ac7ef01bf5e85370655248f6a3834fd81">client::World</a>
, <a class="el" href="classEventListener.html#a79b1ffaf23e93356b2eb9d45770505ea">EventListener</a>
, <a class="el" href="classGame.html#a3f1094ffdb4b9d712f746601a4295631">Game</a>
, <a class="el" href="classJukeBox.html#a726da0326a40ac38ef64829e9a525b21">JukeBox</a>
, <a class="el" href="classPlayer.html#a535a5df3402bb5d8b44d7df2946831e2">Player</a>
, <a class="el" href="structRecord.html#ab6524cb521d5919b661306baf484d239">Record</a>
, <a class="el" href="structWorldData.html#adf2ace8e4e619baa57c2b79951651d12">WorldData</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parseSceneXML()
: <a class="el" href="classclient_1_1Vehicle.html#aac814dbe74ee563eca0e039b70fe9da3">client::Vehicle</a>
</li>
<li>Player()
: <a class="el" href="classPlayer.html#a2748e79bf0ea44c7e5b42b57d6ced778">Player</a>
</li>
<li>playFX()
: <a class="el" href="classJukeBox.html#ada72351045d4511bb5dc5361c30006ff">JukeBox</a>
</li>
<li>playSong()
: <a class="el" href="classJukeBox.html#a859c3bb95b6b5164f8e0df258e3d4948">JukeBox</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readPlayListXML()
: <a class="el" href="classJukeBox.html#a70c0896d0674a412e8ecaa2feea4b3ae">JukeBox</a>
</li>
<li>reportErrorWarning()
: <a class="el" href="classDebugDraw.html#abb5649744b5a5ae07ab4b04fb79f0bbc">DebugDraw</a>
</li>
<li>run()
: <a class="el" href="classGame.html#ac778949555f71c9e627c8a0fee099902">Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setDebugMode()
: <a class="el" href="classDebugDraw.html#a997d00042c6c3b164a29f912fa78a967">DebugDraw</a>
</li>
<li>setEngineForce()
: <a class="el" href="classclient_1_1Vehicle.html#a714364dab9b60d634584ba3427795a37">client::Vehicle</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Tire()
: <a class="el" href="classTire.html#a3b00733757b7e7a1a6d58f4e416df636">Tire</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classCitizen.html#a1e7e1c19e66e2fd9020fa0fadeeaff8b">Citizen</a>
, <a class="el" href="classclient_1_1Vehicle.html#af66601256170e74f6fe71a4f209612d2">client::Vehicle</a>
, <a class="el" href="classclient_1_1World.html#a47f7b5331389b30f8d94c1df7484cafc">client::World</a>
, <a class="el" href="classPlayer.html#a82c3476f3e65a4e2ac6bcd040771bdd4">Player</a>
, <a class="el" href="classTire.html#abf56dc8003e2354326dec6aa01c6a1f7">Tire</a>
</li>
<li>updateActionKeys()
: <a class="el" href="classclient_1_1Vehicle.html#ac787aab3a2021c19c7fd1f8ee3c8465f">client::Vehicle</a>
</li>
<li>updateTires()
: <a class="el" href="classclient_1_1Vehicle.html#a7dd0e19804a6c45f34992b99505d33a8">client::Vehicle</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vehicle()
: <a class="el" href="classclient_1_1Vehicle.html#a26f33c2c40f7d640f10272589862cbf9">client::Vehicle</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>World()
: <a class="el" href="classclient_1_1World.html#abfbc8b98b1e8aa0fa767dac4264ead7e">client::World</a>
</li>
<li>WorldData()
: <a class="el" href="structWorldData.html#abd98753437fa7acfc408d87314b63003">WorldData</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Tire()
: <a class="el" href="classTire.html#afe741bf5e01bf16b26994257e68615ba">Tire</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
