<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DMUX: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DMUX.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMUX
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">free/libre derby combat style game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>actionKeysDown
: <a class="el" href="classclient_1_1Vehicle.html#ab24ec14d251e533a6d44f8d7e82af142">client::Vehicle</a>
</li>
<li>audioMgr
: <a class="el" href="classJukeBox.html#ace4e258e6046ffe6eba96d85a0b84817">JukeBox</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>btVehicle
: <a class="el" href="classclient_1_1Vehicle.html#a7184af875066a3b441d30b8cb5b3a9f9">client::Vehicle</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>camera
: <a class="el" href="classPlayer.html#a0a4c95e7dc2af22719ad6557e3a264ed">Player</a>
</li>
<li>census
: <a class="el" href="structWorldData.html#ad7421fa95fdd110b90c443ba40b89d46">WorldData</a>
</li>
<li>closed
: <a class="el" href="classJukeBox.html#a66876b18c2335e77af1fbaf87661a8b8">JukeBox</a>
</li>
<li>collPath
: <a class="el" href="classEntity.html#a2ee97d518ff129cf85c24a2a357187d9">Entity</a>
</li>
<li>connectionHeight
: <a class="el" href="classclient_1_1Vehicle.html#a1c78e9c59af20fcc48a698a64bfdc86c">client::Vehicle</a>
</li>
<li>creator
: <a class="el" href="structRecord.html#a0f9d6dad73987fd73ead583999ba9286">Record</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>debugDraw
: <a class="el" href="structWorldData.html#a72b2cc3f88266fcb79b8fd6866c85db4">WorldData</a>
</li>
<li>device
: <a class="el" href="classGame.html#a4968552e2ba3037d494596a908eccc00">Game</a>
</li>
<li>drawProperties
: <a class="el" href="classGame.html#af40ec91a35e23effb15b310feb0536fb">Game</a>
</li>
<li>drawWireFrame
: <a class="el" href="classGame.html#a7e9a839c14ce52435858a4dca3cbd536">Game</a>
</li>
<li>driver
: <a class="el" href="classDebugDraw.html#a5f8c9b0ba6d5c0254806bae5926bc4a6">DebugDraw</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>engineForce
: <a class="el" href="classclient_1_1Vehicle.html#a10325f925370295c4aac883857b16237">client::Vehicle</a>
</li>
<li>engineSound
: <a class="el" href="classclient_1_1Vehicle.html#a39c436442041177dfefe1c5d404b0a0b">client::Vehicle</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>frontLeftWheel
: <a class="el" href="classclient_1_1Vehicle.html#af6e2234e12eb351f558f88be80125de8">client::Vehicle</a>
</li>
<li>frontLeftWheelConnection
: <a class="el" href="classclient_1_1Vehicle.html#ac0d4ad8f62e9c9db27af26c3c13ce3dc">client::Vehicle</a>
</li>
<li>frontRightWheel
: <a class="el" href="classclient_1_1Vehicle.html#a52d36c005f75d4157a52bf847e99f724">client::Vehicle</a>
</li>
<li>frontRightWheelConnection
: <a class="el" href="classclient_1_1Vehicle.html#a205b82dd4cf14fc4e336aae45590956b">client::Vehicle</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>groups
: <a class="el" href="classclient_1_1Vehicle.html#a706e950324a90b2a0ed5af691fc2406b">client::Vehicle</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iconFile
: <a class="el" href="classclient_1_1Vehicle.html#a5050d1b97aa8776a8f52bb98a335f3b4">client::Vehicle</a>
</li>
<li>ID
: <a class="el" href="classCitizen.html#a587e22ea6bc24460764d8bef3b7e8290">Citizen</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jBox
: <a class="el" href="classGame.html#a615307290b30978592956944033cfe58">Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keyIsDown
: <a class="el" href="classEventListener.html#aa2ab0552697299064403b1ee0949712e">EventListener</a>
</li>
<li>kr
: <a class="el" href="structWorldData.html#a8c8f44c21f3c7c34a3384a82cf6ada92">WorldData</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastSendTime
: <a class="el" href="classPlayer.html#afe442a1a1e4a997be04180aa68a8e891">Player</a>
</li>
<li>lights
: <a class="el" href="classPlayer.html#a99fb66df2bbb4e0691573ff67a524a4f">Player</a>
</li>
<li>listener
: <a class="el" href="classGame.html#a470a30a5548be1888689699a3296c562">Game</a>
</li>
<li>location
: <a class="el" href="structRecord.html#afc97ec70b185b35eddfc8c6eb1607d33">Record</a>
</li>
<li>logger
: <a class="el" href="classDebugDraw.html#acf9c9b9a861593ea4639fab15e69723b">DebugDraw</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mass
: <a class="el" href="classEntity.html#a9c753f55159baf790847b6b696b4c7c7">Entity</a>
</li>
<li>mode
: <a class="el" href="classDebugDraw.html#a81ee43d54b3eb34b304b4a71d59556cf">DebugDraw</a>
</li>
<li>modelFile
: <a class="el" href="classclient_1_1Vehicle.html#a0ee0e71e844c71b2dff2f199db63cbd1">client::Vehicle</a>
</li>
<li>modelPath
: <a class="el" href="classEntity.html#a153b28bd297b89723ee60a753244d90a">Entity</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classclient_1_1Vehicle.html#ac84f1e784444b3a0fb0a3629b2297287">client::Vehicle</a>
</li>
<li>node
: <a class="el" href="classEntity.html#a4dbba5d21a499d708339068a98cb6a8f">Entity</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>objStr
: <a class="el" href="classEntity.html#a148deda1a7ca770fefbe85f090b19f52">Entity</a>
</li>
<li>objType
: <a class="el" href="classEntity.html#a8dba67e0bf42c69437b38c7e26c82b9a">Entity</a>
</li>
<li>oldActionKeysDown
: <a class="el" href="classclient_1_1Vehicle.html#a8038373bd97d73a769c6021a4e8c8e51">client::Vehicle</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pGUI
: <a class="el" href="classGame.html#a283a66b3d7b6ee4795c1d67919ee4bb6">Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rearLeftWheel
: <a class="el" href="classclient_1_1Vehicle.html#ad4f5286a2e67e597f2297afbd0283ff6">client::Vehicle</a>
</li>
<li>rearLeftWheelConnection
: <a class="el" href="classclient_1_1Vehicle.html#a6673353f8abc50bd3a1a4217ba7cea6f">client::Vehicle</a>
</li>
<li>rearRightWheel
: <a class="el" href="classclient_1_1Vehicle.html#a1083c01466f3319f3a205df400207fe1">client::Vehicle</a>
</li>
<li>rearRightWheelConnection
: <a class="el" href="classclient_1_1Vehicle.html#aae4d6098589acb69d2b299bc98eda2a7">client::Vehicle</a>
</li>
<li>records
: <a class="el" href="classJukeBox.html#a3c2f79622fe202045326242df41b7b4b">JukeBox</a>
</li>
<li>rigidBody
: <a class="el" href="classEntity.html#a827468f332a2cb1c220e1cbc961b9274">Entity</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>settings
: <a class="el" href="classGame.html#a6a65ae490d4e721587cafdbad4126ba7">Game</a>
</li>
<li>sfx
: <a class="el" href="classJukeBox.html#a5ed7f2acb1de784912fd3942d9138f62">JukeBox</a>
</li>
<li>steer
: <a class="el" href="classclient_1_1Vehicle.html#a683bf401a50a88fd173ff9a31b8dfc07">client::Vehicle</a>
</li>
<li>suspensionRestLength
: <a class="el" href="classclient_1_1Vehicle.html#a8320875a971846f41ace6c11eff9cf0f">client::Vehicle</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>title
: <a class="el" href="structRecord.html#a8b3b1250d08eeb71d72cdcaf9563063b">Record</a>
</li>
<li>tuning
: <a class="el" href="classclient_1_1Vehicle.html#ac6364b0531c3b092da50e306c5011a4b">client::Vehicle</a>
</li>
<li>type
: <a class="el" href="classclient_1_1Vehicle.html#a92c114c7cd9076231a9dfefb70e77d46">client::Vehicle</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="classPlayer.html#af33840bd11fb6f9f3f38f3888508164b">Player</a>
</li>
<li>version
: <a class="el" href="classclient_1_1Vehicle.html#a4a8453fc860f78845b3a4b8b7af8ed9b">client::Vehicle</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wd
: <a class="el" href="classCitizen.html#a59edcf213a4f111c91eafe4b7f493a9f">Citizen</a>
, <a class="el" href="classclient_1_1World.html#ac955c8f3ba209513dd0e69437b5a4c68">client::World</a>
, <a class="el" href="classEntity.html#a8eb25caba8475188e01d134b2c8d8139">Entity</a>
</li>
<li>weaponMountPoint
: <a class="el" href="classclient_1_1Vehicle.html#a63ec1fc7744e13e764962381263adee3">client::Vehicle</a>
</li>
<li>wheel
: <a class="el" href="classclient_1_1Vehicle.html#a213fdc4ae25101df26cc7ca968b75cda">client::Vehicle</a>
</li>
<li>wheelAxleCS
: <a class="el" href="classclient_1_1Vehicle.html#ab9bc78094c36b7c85b05ec17904f3f9c">client::Vehicle</a>
</li>
<li>wheelDirectionCS0
: <a class="el" href="classclient_1_1Vehicle.html#a21c52d7202859a8a7424ba3f90db8602">client::Vehicle</a>
</li>
<li>wheelRadius
: <a class="el" href="classclient_1_1Vehicle.html#a85b8c0b5ff81c8a342960d754df52e75">client::Vehicle</a>
</li>
<li>wheelWidth
: <a class="el" href="classclient_1_1Vehicle.html#a20f98dca812619e6fceb45bee2f6d031">client::Vehicle</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
