<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DMUX: src/client/Game.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DMUX.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMUX
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">free/libre derby combat style game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Game.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Game_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;irrlicht.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;IrrIMGUI/IncludeIMGUI.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;IrrIMGUI/IrrIMGUI.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;IrrIMGUI/IrrIMGUIDebug.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="EventListener_8hpp.html">EventListener.hpp</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="JukeBox_8hpp.html">JukeBox.hpp</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;Client.hpp&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classGame.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGame.html">Game</a> final {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGame.html#ac778949555f71c9e627c8a0fee099902">run</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ~<a class="code" href="classGame.html">Game</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classGame.html#a470a30a5548be1888689699a3296c562">   57</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classEventListener.html">EventListener</a> <a class="code" href="classGame.html#a470a30a5548be1888689699a3296c562">listener</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classGame.html#a4968552e2ba3037d494596a908eccc00">   63</a></span>&#160;    <span class="keyword">static</span> irr::IrrlichtDevice *<a class="code" href="classGame.html#a4968552e2ba3037d494596a908eccc00">device</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classGame.html#a6a65ae490d4e721587cafdbad4126ba7">   72</a></span>&#160;    <span class="keyword">static</span> IrrIMGUI::SIMGUISettings *<a class="code" href="classGame.html#a6a65ae490d4e721587cafdbad4126ba7">settings</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classGame.html#af40ec91a35e23effb15b310feb0536fb">   80</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classGame.html#af40ec91a35e23effb15b310feb0536fb">drawProperties</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classGame.html#a7e9a839c14ce52435858a4dca3cbd536">   85</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classGame.html#a7e9a839c14ce52435858a4dca3cbd536">drawWireFrame</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classGame.html#a615307290b30978592956944033cfe58">   90</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classJukeBox.html">JukeBox</a> <a class="code" href="classGame.html#a615307290b30978592956944033cfe58">jBox</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classGame.html#a283a66b3d7b6ee4795c1d67919ee4bb6">   97</a></span>&#160;    IrrIMGUI::IIMGUIHandle *<a class="code" href="classGame.html#a283a66b3d7b6ee4795c1d67919ee4bb6">pGUI</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classClient.html">Client</a> <a class="code" href="namespaceclient.html">client</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> *<span class="keyword">operator</span> <span class="keyword">new</span>(size_t);     </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> *<span class="keyword">operator</span> <span class="keyword">new</span>[](size_t);   </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classGame.html#af3305634bd18028546a53004651dd401">  103</a></span>&#160;    <span class="keywordtype">void</span>   <span class="keyword">operator</span> <span class="keyword">delete</span>(<span class="keywordtype">void</span> *) {}    </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classGame.html#a2cab56a175f89badf48dfff01808edc5">  104</a></span>&#160;    <span class="keywordtype">void</span>   <span class="keyword">operator</span> <span class="keyword">delete</span>[](<span class="keywordtype">void</span> *) {} </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="ttc" id="JukeBox_8hpp_html"><div class="ttname"><a href="JukeBox_8hpp.html">JukeBox.hpp</a></div><div class="ttdoc">Sound server in DMUX based on the cAudio OpenAL wrapper The track playing occurs on it&amp;#39;s own thread...</div></div>
<div class="ttc" id="classGame_html_a7e9a839c14ce52435858a4dca3cbd536"><div class="ttname"><a href="classGame.html#a7e9a839c14ce52435858a4dca3cbd536">Game::drawWireFrame</a></div><div class="ttdeci">const bool drawWireFrame</div><div class="ttdoc">Whether or not to draw wireframs in debug draw mode. </div><div class="ttdef"><b>Definition:</b> Game.hpp:85</div></div>
<div class="ttc" id="classGame_html_a4968552e2ba3037d494596a908eccc00"><div class="ttname"><a href="classGame.html#a4968552e2ba3037d494596a908eccc00">Game::device</a></div><div class="ttdeci">static irr::IrrlichtDevice * device</div><div class="ttdoc">Irrlicht device. </div><div class="ttdef"><b>Definition:</b> Game.hpp:63</div></div>
<div class="ttc" id="classJukeBox_html"><div class="ttname"><a href="classJukeBox.html">JukeBox</a></div><div class="ttdoc">Sound Server used in DMUX but could really be used anywhere else. </div><div class="ttdef"><b>Definition:</b> JukeBox.hpp:42</div></div>
<div class="ttc" id="classGame_html_a615307290b30978592956944033cfe58"><div class="ttname"><a href="classGame.html#a615307290b30978592956944033cfe58">Game::jBox</a></div><div class="ttdeci">const JukeBox jBox</div><div class="ttdoc">Sound Server for the game. </div><div class="ttdef"><b>Definition:</b> Game.hpp:90</div></div>
<div class="ttc" id="namespaceclient_html"><div class="ttname"><a href="namespaceclient.html">client</a></div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:28</div></div>
<div class="ttc" id="classGame_html"><div class="ttname"><a href="classGame.html">Game</a></div><div class="ttdoc">Your typical game class. </div><div class="ttdef"><b>Definition:</b> Game.hpp:28</div></div>
<div class="ttc" id="classGame_html_ad59df6562a58a614fda24622d3715b65"><div class="ttname"><a href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game::Game</a></div><div class="ttdeci">Game()</div><div class="ttdoc">Default constructor for DMUX. </div></div>
<div class="ttc" id="classClient_html"><div class="ttname"><a href="classClient.html">Client</a></div><div class="ttdef"><b>Definition:</b> Client.hpp:5</div></div>
<div class="ttc" id="EventListener_8hpp_html"><div class="ttname"><a href="EventListener_8hpp.html">EventListener.hpp</a></div><div class="ttdoc">Receives and handles events for GUI and player input. </div></div>
<div class="ttc" id="classGame_html_a6a65ae490d4e721587cafdbad4126ba7"><div class="ttname"><a href="classGame.html#a6a65ae490d4e721587cafdbad4126ba7">Game::settings</a></div><div class="ttdeci">static IrrIMGUI::SIMGUISettings * settings</div><div class="ttdoc">Settings for DMUX. </div><div class="ttdef"><b>Definition:</b> Game.hpp:72</div></div>
<div class="ttc" id="classGame_html_a283a66b3d7b6ee4795c1d67919ee4bb6"><div class="ttname"><a href="classGame.html#a283a66b3d7b6ee4795c1d67919ee4bb6">Game::pGUI</a></div><div class="ttdeci">IrrIMGUI::IIMGUIHandle * pGUI</div><div class="ttdoc">Handler for GUI. </div><div class="ttdef"><b>Definition:</b> Game.hpp:97</div></div>
<div class="ttc" id="classEventListener_html"><div class="ttname"><a href="classEventListener.html">EventListener</a></div><div class="ttdoc">Receives and handles events for GUI and player input. </div><div class="ttdef"><b>Definition:</b> EventListener.hpp:22</div></div>
<div class="ttc" id="classGame_html_ac778949555f71c9e627c8a0fee099902"><div class="ttname"><a href="classGame.html#ac778949555f71c9e627c8a0fee099902">Game::run</a></div><div class="ttdeci">void run() const </div><div class="ttdoc">game loop for DMUX </div></div>
<div class="ttc" id="classGame_html_a470a30a5548be1888689699a3296c562"><div class="ttname"><a href="classGame.html#a470a30a5548be1888689699a3296c562">Game::listener</a></div><div class="ttdeci">static EventListener listener</div><div class="ttdoc">input listener for DMUX </div><div class="ttdef"><b>Definition:</b> Game.hpp:57</div></div>
<div class="ttc" id="classGame_html_af40ec91a35e23effb15b310feb0536fb"><div class="ttname"><a href="classGame.html#af40ec91a35e23effb15b310feb0536fb">Game::drawProperties</a></div><div class="ttdeci">const bool drawProperties</div><div class="ttdoc">whether or not to activate debug draw </div><div class="ttdef"><b>Definition:</b> Game.hpp:80</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
