<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DMUX: ![DMUX](assets/DMUX.png &quot;DMUX&quot;)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DMUX.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMUX
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">free/libre derby combat style game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">![DMUX](assets/DMUX.png "DMUX") </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>DMUX is an online multiplayer derby style combat game where teams face off in slightly customized vehicles playing various game modes.</p>
<p>A 3rd part of Zombie AI that are hostile to both teams is also present to balance gameplay. The Zombies have hostility that varies between the two teams, the losing players are less likely to be attacked by the zombies while the winning players are targetted more often. The objective of this is to ensure that the game is challenging and engaging for experienced and non-experienced players alike.</p>
<p>DMUX is unique because it will contain a game mode called DMUX Universe, an infinitely spanning universe of servers. This mode does not have objectives, you simply connect to one of the DMUX Universe servers and from there you can enter portals to others.</p>
<p>DMUX also features basic customization, the user selects a weapon, a chassis, and a tire set. The focus is not on hyper-customization of a vehicle but rather on the gameplay itself. There is no layout that is better than another, it's simply what the player feels more comfortable using.</p>
<p>The most impressive feature of DMUX is that it is 100% free/libre software! All the code to DMUX and the libraries used to create it are licensed with free software licenses such as the ZLib license, while DMUX itself is licensed with the <a href="/src/client/LICENSE">GNU GPLv3</a> and <a href="/src/server/LICENSE">GNU AGPLv3</a>.</p>
<h1>Building </h1>
<p>This project is built with <a href="https://cmake.org/">CMake</a> in order to help with the cross-compatibility of the build. We have the following libraries as dependencies so please make sure you have the development packages installed for them:</p><ul>
<li>OpenAL</li>
<li>OpenGL</li>
<li>Irrlicht</li>
<li>Bullet</li>
<li>TinyXML2</li>
<li>ZLIB</li>
</ul>
<h2>GNU/Linux </h2>
<p>We currently only support building on Debian, Arch and Fedora based GNU/Linux systems.</p>
<p>To install the dependencies on a Debian based system run the following command (if you're using Ubuntu add <code>sudo</code> at the beginning of the command): </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;$ apt-get install build-essential cmake libopenal-dev libirrlicht-dev libbullet-dev libtinyxml2-dev libgl1-mesa-dev</div></div><!-- fragment --><p>To install the dependencies on an RPM based system run the following command: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;$ dnf install gcc-c++ cmake openal-soft-devel mesa-libGL\*-devel irrlicht-devel bullet-devel tinyxml2-devel</div></div><!-- fragment --><p>To install the dependencies on an Arch based system run the following command: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;$ pacman -S make cmake gcc bullet irrlicht tinyxml2</div></div><!-- fragment --><p>To compile the game run the following commands: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;$ ./build-deps.sh</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;$ cd build/</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;$ cmake ..</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;$ make</div></div><!-- fragment --><h2>Mac OSX </h2>
<p><em>Coming soon.</em></p>
<h2>Windows </h2>
<p><em>Coming soon.</em></p>
<h1>Contributing </h1>
<p>If you wish to contribute to the project look at our /CONTRIBUTING.md "CONTRIBUTING file".</p>
<h1>Making new vehicles </h1>
<p>Want to make a new vehicle for DMUX? Great! We use the Super Tux Kart exporter to generate the needed XML to apply the attributes of our vehicle. So please <a href="http://supertuxkart.sourceforge.net/Kart_Creation_Tutorial">use this guide</a> to create a vehicle for DMUX. We will have to make a modified guide for this later.</p>
<h1>Licensing </h1>
<p>DMUX is licensed as free (libre) software. The client is licensed with the <a href="/src/client/LICENSE">GNU GPLv3</a>, while the server is licensed with the <a href="/src/server/LICENSE">GNU Affero GPLv3</a>. The reason for the Affero license used on the server is so that any changes that are made on servers must be shared with the community if they wish to connect to the master server.</p>
<p>All artwork made by CollectiveTyranny are dual-licensed with CC-BY-SA 4.0 International and the Against DRM 2.0 license. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
