<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>DMUX: src/client/Net.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DMUX.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMUX
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">free/libre derby combat style game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Net.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Net_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;enet/enet.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespaceclient.html">   18</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceclient.html">client</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classclient_1_1Net.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classclient_1_1Net.html">Net</a> final {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classclient_1_1Net.html#a2cb7cd6e68f8763d71b769b65e5dbf96">Net</a>(); </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ~<a class="code" href="classclient_1_1Net.html">Net</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classclient_1_1Net.html#a8dd111ea80a6cc05492448c076ace848">   31</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classclient_1_1Net.html#a8dd111ea80a6cc05492448c076ace848">runNet</a>; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classclient_1_1Net.html#ab331c7055948584dda1804460078112b">   34</a></span>&#160;    ENetAddress <a class="code" href="classclient_1_1Net.html#ab331c7055948584dda1804460078112b">serverAddress</a>; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">static</span> ENetHost</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classclient_1_1Net.html#ae80f5875f8048a74229f3fa37bc05c77">   36</a></span>&#160;    *<a class="code" href="classclient_1_1Net.html#ae80f5875f8048a74229f3fa37bc05c77">client</a>; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classclient_1_1Net.html#a48c50718845b216d13259a3da2667bc5">   37</a></span>&#160;    <span class="keyword">static</span> ENetPeer *<a class="code" href="classclient_1_1Net.html#a48c50718845b216d13259a3da2667bc5">peer</a>; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classclient_1_1Net.html#a665347426e720b7633613a9e375438be">netLoop</a>(); </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> * <span class="keyword">operator</span> <span class="keyword">new</span>   (size_t); </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> * <span class="keyword">operator</span> <span class="keyword">new</span>[] (size_t); </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classclient_1_1Net.html#a30ada035d483109a9dcdabf1331f11c7">   41</a></span>&#160;    <span class="keywordtype">void</span>   <span class="keyword">operator</span> <span class="keyword">delete</span>   (<span class="keywordtype">void</span> *) {} </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classclient_1_1Net.html#ae779d005dda717603dc8981496c5c84d">   42</a></span>&#160;    <span class="keywordtype">void</span>   <span class="keyword">operator</span> <span class="keyword">delete</span>[] (<span class="keywordtype">void</span>*) {} </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}<span class="comment">//client</span></div>
<div class="ttc" id="classclient_1_1Net_html_a8dd111ea80a6cc05492448c076ace848"><div class="ttname"><a href="classclient_1_1Net.html#a8dd111ea80a6cc05492448c076ace848">client::Net::runNet</a></div><div class="ttdeci">static bool runNet</div><div class="ttdoc">Whether or not network events are being checked. </div><div class="ttdef"><b>Definition:</b> Net.hpp:31</div></div>
<div class="ttc" id="classclient_1_1Net_html_ae80f5875f8048a74229f3fa37bc05c77"><div class="ttname"><a href="classclient_1_1Net.html#ae80f5875f8048a74229f3fa37bc05c77">client::Net::client</a></div><div class="ttdeci">static ENetHost * client</div><div class="ttdoc">Mailbox for incoming packets, can be used for multiple connection. </div><div class="ttdef"><b>Definition:</b> Net.hpp:36</div></div>
<div class="ttc" id="namespaceclient_html"><div class="ttname"><a href="namespaceclient.html">client</a></div><div class="ttdoc">Namespace for client. </div><div class="ttdef"><b>Definition:</b> Net.hpp:18</div></div>
<div class="ttc" id="classclient_1_1Net_html_a48c50718845b216d13259a3da2667bc5"><div class="ttname"><a href="classclient_1_1Net.html#a48c50718845b216d13259a3da2667bc5">client::Net::peer</a></div><div class="ttdeci">static ENetPeer * peer</div><div class="ttdoc">Pointer to the server. </div><div class="ttdef"><b>Definition:</b> Net.hpp:37</div></div>
<div class="ttc" id="classclient_1_1Net_html"><div class="ttname"><a href="classclient_1_1Net.html">client::Net</a></div><div class="ttdoc">Handles the networking functionality of the DMUX client. </div><div class="ttdef"><b>Definition:</b> Net.hpp:27</div></div>
<div class="ttc" id="classclient_1_1Net_html_a2cb7cd6e68f8763d71b769b65e5dbf96"><div class="ttname"><a href="classclient_1_1Net.html#a2cb7cd6e68f8763d71b769b65e5dbf96">client::Net::Net</a></div><div class="ttdeci">Net()</div><div class="ttdoc">Initialzes ENet, and creates a connection with a server and attaches to a port. </div></div>
<div class="ttc" id="classclient_1_1Net_html_a665347426e720b7633613a9e375438be"><div class="ttname"><a href="classclient_1_1Net.html#a665347426e720b7633613a9e375438be">client::Net::netLoop</a></div><div class="ttdeci">static void netLoop()</div><div class="ttdoc">Main loop for networking functionality, on it&#39;s own thread. </div></div>
<div class="ttc" id="classclient_1_1Net_html_ab331c7055948584dda1804460078112b"><div class="ttname"><a href="classclient_1_1Net.html#ab331c7055948584dda1804460078112b">client::Net::serverAddress</a></div><div class="ttdeci">ENetAddress serverAddress</div><div class="ttdoc">Client, so this should be null. </div><div class="ttdef"><b>Definition:</b> Net.hpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
