<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DMUX: src/client/Player.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DMUX.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMUX
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">free/libre derby combat style game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Player.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Player_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;irrlicht.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;enet/enet.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Vehicle.hpp&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Arena_8hpp.html">Arena.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="structWorldData.html">WorldData</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="classCitizen.html">Citizen</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classPlayer.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPlayer.html">Player</a> final : <span class="keyword">public</span> <a class="code" href="classCitizen.html">Citizen</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classPlayer.html#a2748e79bf0ea44c7e5b42b57d6ced778">Player</a>(<a class="code" href="structWorldData.html">WorldData</a> *wData);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ~<a class="code" href="classPlayer.html">Player</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classPlayer.html#a0a4c95e7dc2af22719ad6557e3a264ed">   39</a></span>&#160;    irr::scene::ICameraSceneNode *<a class="code" href="classPlayer.html#a0a4c95e7dc2af22719ad6557e3a264ed">camera</a>; </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a82c3476f3e65a4e2ac6bcd040771bdd4">update</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//    Arena a; //!&lt; Current map loaded in the game</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#ada7458b21a1e0e2fc3cb75ebfef2fcc7">moveCameraControl</a>() <span class="keyword">const</span>; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classPlayer.html#af33840bd11fb6f9f3f38f3888508164b">   55</a></span>&#160;    <a class="code" href="classclient_1_1Vehicle.html">client::Vehicle</a> <a class="code" href="classPlayer.html#af33840bd11fb6f9f3f38f3888508164b">v</a>; </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classPlayer.html#a99fb66df2bbb4e0691573ff67a524a4f">   56</a></span>&#160;    irr::scene::ILightSceneNode *<a class="code" href="classPlayer.html#a99fb66df2bbb4e0691573ff67a524a4f">lights</a>; </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classPlayer.html#afe442a1a1e4a997be04180aa68a8e891">   57</a></span>&#160;    clock_t <a class="code" href="classPlayer.html#afe442a1a1e4a997be04180aa68a8e891">lastSendTime</a>; </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> *<span class="keyword">operator</span> <span class="keyword">new</span>(size_t);     </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> *<span class="keyword">operator</span> <span class="keyword">new</span>[](size_t);   </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classPlayer.html#a292f838223c1f25fe9390ea92e22bea6">   61</a></span>&#160;    <span class="keywordtype">void</span>   <span class="keyword">operator</span> <span class="keyword">delete</span>(<span class="keywordtype">void</span> *) {}    </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classPlayer.html#a0190c561591b40736b6fdcf261fc6cbb">   62</a></span>&#160;    <span class="keywordtype">void</span>   <span class="keyword">operator</span> <span class="keyword">delete</span>[](<span class="keywordtype">void</span> *) {} </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="ttc" id="structWorldData_html"><div class="ttname"><a href="structWorldData.html">WorldData</a></div><div class="ttdoc">contains some relevant information about the world and a reference to it. </div><div class="ttdef"><b>Definition:</b> WorldData.hpp:24</div></div>
<div class="ttc" id="classCitizen_html"><div class="ttname"><a href="classCitizen.html">Citizen</a></div><div class="ttdef"><b>Definition:</b> Citizen.hpp:7</div></div>
<div class="ttc" id="classPlayer_html_afe442a1a1e4a997be04180aa68a8e891"><div class="ttname"><a href="classPlayer.html#afe442a1a1e4a997be04180aa68a8e891">Player::lastSendTime</a></div><div class="ttdeci">clock_t lastSendTime</div><div class="ttdoc">regulates the speed at which we send packets </div><div class="ttdef"><b>Definition:</b> Player.hpp:57</div></div>
<div class="ttc" id="classPlayer_html_ada7458b21a1e0e2fc3cb75ebfef2fcc7"><div class="ttname"><a href="classPlayer.html#ada7458b21a1e0e2fc3cb75ebfef2fcc7">Player::moveCameraControl</a></div><div class="ttdeci">void moveCameraControl() const </div><div class="ttdoc">Adjusts our third person camera. </div></div>
<div class="ttc" id="classPlayer_html_a2748e79bf0ea44c7e5b42b57d6ced778"><div class="ttname"><a href="classPlayer.html#a2748e79bf0ea44c7e5b42b57d6ced778">Player::Player</a></div><div class="ttdeci">Player(WorldData *wData)</div><div class="ttdoc">Initializes the player and it&amp;#39;s elements. </div></div>
<div class="ttc" id="classPlayer_html_a0a4c95e7dc2af22719ad6557e3a264ed"><div class="ttname"><a href="classPlayer.html#a0a4c95e7dc2af22719ad6557e3a264ed">Player::camera</a></div><div class="ttdeci">irr::scene::ICameraSceneNode * camera</div><div class="ttdoc">Game camera for Player. </div><div class="ttdef"><b>Definition:</b> Player.hpp:39</div></div>
<div class="ttc" id="classPlayer_html_af33840bd11fb6f9f3f38f3888508164b"><div class="ttname"><a href="classPlayer.html#af33840bd11fb6f9f3f38f3888508164b">Player::v</a></div><div class="ttdeci">client::Vehicle v</div><div class="ttdoc">Players vehicle they control for game play. </div><div class="ttdef"><b>Definition:</b> Player.hpp:55</div></div>
<div class="ttc" id="Arena_8hpp_html"><div class="ttname"><a href="Arena_8hpp.html">Arena.hpp</a></div><div class="ttdoc">Poorly written class that loads the map for the players. </div></div>
<div class="ttc" id="classclient_1_1Vehicle_html"><div class="ttname"><a href="classclient_1_1Vehicle.html">client::Vehicle</a></div><div class="ttdoc">Vehicle in the gameplay, involves a chassis, wheel set and weapon. </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:36</div></div>
<div class="ttc" id="classPlayer_html_a82c3476f3e65a4e2ac6bcd040771bdd4"><div class="ttname"><a href="classPlayer.html#a82c3476f3e65a4e2ac6bcd040771bdd4">Player::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Update function mandatory for Entity classes. </div></div>
<div class="ttc" id="classPlayer_html_a99fb66df2bbb4e0691573ff67a524a4f"><div class="ttname"><a href="classPlayer.html#a99fb66df2bbb4e0691573ff67a524a4f">Player::lights</a></div><div class="ttdeci">irr::scene::ILightSceneNode * lights</div><div class="ttdoc">Light node for headlights. </div><div class="ttdef"><b>Definition:</b> Player.hpp:56</div></div>
<div class="ttc" id="classPlayer_html"><div class="ttname"><a href="classPlayer.html">Player</a></div><div class="ttdoc">Handles interaction with the player of DMUX. </div><div class="ttdef"><b>Definition:</b> Player.hpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
