<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DMUX: Record Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DMUX.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMUX
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">free/libre derby combat style game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="structRecord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Record Struct Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Information about track.  
 <a href="structRecord.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="JukeBox_8hpp_source.html">JukeBox.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc97ec70b185b35eddfc8c6eb1607d33"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRecord.html#afc97ec70b185b35eddfc8c6eb1607d33">location</a></td></tr>
<tr class="memdesc:afc97ec70b185b35eddfc8c6eb1607d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">file location  <a href="#afc97ec70b185b35eddfc8c6eb1607d33">More...</a><br /></td></tr>
<tr class="separator:afc97ec70b185b35eddfc8c6eb1607d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3b1250d08eeb71d72cdcaf9563063b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRecord.html#a8b3b1250d08eeb71d72cdcaf9563063b">title</a></td></tr>
<tr class="memdesc:a8b3b1250d08eeb71d72cdcaf9563063b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the song.  <a href="#a8b3b1250d08eeb71d72cdcaf9563063b">More...</a><br /></td></tr>
<tr class="separator:a8b3b1250d08eeb71d72cdcaf9563063b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9d6dad73987fd73ead583999ba9286"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRecord.html#a0f9d6dad73987fd73ead583999ba9286">creator</a></td></tr>
<tr class="memdesc:a0f9d6dad73987fd73ead583999ba9286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creator of the record.  <a href="#a0f9d6dad73987fd73ead583999ba9286">More...</a><br /></td></tr>
<tr class="separator:a0f9d6dad73987fd73ead583999ba9286"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a017a2a6a4c4df074ceb051351a5544d8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRecord.html#a017a2a6a4c4df074ceb051351a5544d8">operator new</a> (size_t)</td></tr>
<tr class="memdesc:a017a2a6a4c4df074ceb051351a5544d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preventing heap allocation.  <a href="#a017a2a6a4c4df074ceb051351a5544d8">More...</a><br /></td></tr>
<tr class="separator:a017a2a6a4c4df074ceb051351a5544d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6524cb521d5919b661306baf484d239"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRecord.html#ab6524cb521d5919b661306baf484d239">operator new[]</a> (size_t)</td></tr>
<tr class="memdesc:ab6524cb521d5919b661306baf484d239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preventing heap allocation.  <a href="#ab6524cb521d5919b661306baf484d239">More...</a><br /></td></tr>
<tr class="separator:ab6524cb521d5919b661306baf484d239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f8814f6b05b74b72809a5860f7212b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRecord.html#a73f8814f6b05b74b72809a5860f7212b">operator delete</a> (void *)</td></tr>
<tr class="memdesc:a73f8814f6b05b74b72809a5860f7212b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preventing heap allocation.  <a href="#a73f8814f6b05b74b72809a5860f7212b">More...</a><br /></td></tr>
<tr class="separator:a73f8814f6b05b74b72809a5860f7212b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b47db9b9941b0fde75445e453f16d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRecord.html#a38b47db9b9941b0fde75445e453f16d8">operator delete[]</a> (void *)</td></tr>
<tr class="memdesc:a38b47db9b9941b0fde75445e453f16d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preventing heap allocation.  <a href="#a38b47db9b9941b0fde75445e453f16d8">More...</a><br /></td></tr>
<tr class="separator:a38b47db9b9941b0fde75445e453f16d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about track. </p>
<p>Holds the ID3 information pulled by the xpsf generator </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a73f8814f6b05b74b72809a5860f7212b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Record::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preventing heap allocation. </p>

</div>
</div>
<a class="anchor" id="a38b47db9b9941b0fde75445e453f16d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Record::operator delete[] </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preventing heap allocation. </p>

</div>
</div>
<a class="anchor" id="a017a2a6a4c4df074ceb051351a5544d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* Record::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preventing heap allocation. </p>

</div>
</div>
<a class="anchor" id="ab6524cb521d5919b661306baf484d239"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* Record::operator new[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preventing heap allocation. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0f9d6dad73987fd73ead583999ba9286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Record::creator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creator of the record. </p>

</div>
</div>
<a class="anchor" id="afc97ec70b185b35eddfc8c6eb1607d33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Record::location</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>file location </p>

</div>
</div>
<a class="anchor" id="a8b3b1250d08eeb71d72cdcaf9563063b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Record::title</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the song. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/client/<a class="el" href="JukeBox_8hpp_source.html">JukeBox.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
