<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DMUX: src/client/Tire.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DMUX.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMUX
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">free/libre derby combat style game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tire.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;BulletDynamics/Vehicle/btWheelInfo.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Entity_8hpp.html">Entity.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span><a class="code" href="structWorldData.html">WorldData</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classTire.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTire.html">Tire</a> final : <span class="keyword">public</span> <a class="code" href="classEntity.html">Entity</a> {<span class="comment">//, public btWheelInfo {</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classTire.html#a3b00733757b7e7a1a6d58f4e416df636">Tire</a>(<a class="code" href="structWorldData.html">WorldData</a> *<a class="code" href="classEntity.html#a8eb25caba8475188e01d134b2c8d8139">wd</a>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classTire.html#a3b00733757b7e7a1a6d58f4e416df636">Tire</a>(<a class="code" href="structWorldData.html">WorldData</a> *wd, irr::core::vector3df pos);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classTire.html#abf56dc8003e2354326dec6aa01c6a1f7">   26</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTire.html#abf56dc8003e2354326dec6aa01c6a1f7">update</a>() {} </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classTire.html#afe741bf5e01bf16b26994257e68615ba">~Tire</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="ttc" id="structWorldData_html"><div class="ttname"><a href="structWorldData.html">WorldData</a></div><div class="ttdoc">contains some relevant information about the world and a reference to it. </div><div class="ttdef"><b>Definition:</b> WorldData.hpp:24</div></div>
<div class="ttc" id="classTire_html_a3b00733757b7e7a1a6d58f4e416df636"><div class="ttname"><a href="classTire.html#a3b00733757b7e7a1a6d58f4e416df636">Tire::Tire</a></div><div class="ttdeci">Tire(WorldData *wd)</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="classTire_html"><div class="ttname"><a href="classTire.html">Tire</a></div><div class="ttdoc">Tire (presumably part of TireSet in the vehicle class) on the vehicle. </div><div class="ttdef"><b>Definition:</b> Tire.hpp:11</div></div>
<div class="ttc" id="classTire_html_abf56dc8003e2354326dec6aa01c6a1f7"><div class="ttname"><a href="classTire.html#abf56dc8003e2354326dec6aa01c6a1f7">Tire::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Mandatory update function, called each frame. </div><div class="ttdef"><b>Definition:</b> Tire.hpp:26</div></div>
<div class="ttc" id="classEntity_html"><div class="ttname"><a href="classEntity.html">Entity</a></div><div class="ttdoc">Abstract class used for all visual aspects of DMUX that are physical items in the world...</div><div class="ttdef"><b>Definition:</b> Entity.hpp:36</div></div>
<div class="ttc" id="classTire_html_afe741bf5e01bf16b26994257e68615ba"><div class="ttname"><a href="classTire.html#afe741bf5e01bf16b26994257e68615ba">Tire::~Tire</a></div><div class="ttdeci">virtual ~Tire()</div></div>
<div class="ttc" id="Entity_8hpp_html"><div class="ttname"><a href="Entity_8hpp.html">Entity.hpp</a></div><div class="ttdoc">Abstract class used for all visual aspects of DMUX that are updated each frame of the game...</div></div>
<div class="ttc" id="classEntity_html_a8eb25caba8475188e01d134b2c8d8139"><div class="ttname"><a href="classEntity.html#a8eb25caba8475188e01d134b2c8d8139">Entity::wd</a></div><div class="ttdeci">WorldData * wd</div><div class="ttdoc">Pointer to the world it exists in. </div><div class="ttdef"><b>Definition:</b> Entity.hpp:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
