<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DMUX: src/client/Vehicle.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DMUX.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMUX
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">free/libre derby combat style game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vehicle.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;irrlicht.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;tinyxml2.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;BulletDynamics/Vehicle/btRaycastVehicle.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Citizen.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;WorldData.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Tire.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Entity_8hpp.html">Entity.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ACCEL_FORWARD       = 0x00,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ACCEL_REVERSE       = 0x01,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    STEER_LEFT          = 0x02,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    STEER_RIGHT         = 0x03,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    HEADLIGHT_TOGGLE    = 0x04,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    NUM_ACTION_KEYS     = 0x05</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceclient.html">client</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classclient_1_1Vehicle.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classclient_1_1Vehicle.html">Vehicle</a> final : <span class="keyword">public</span> <a class="code" href="classEntity.html">Entity</a>, <span class="keyword">public</span> <a class="code" href="classCitizen.html">Citizen</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classclient_1_1Vehicle.html#a26f33c2c40f7d640f10272589862cbf9">Vehicle</a>(<a class="code" href="structWorldData.html">WorldData</a> *<a class="code" href="classCitizen.html#a59edcf213a4f111c91eafe4b7f493a9f">wd</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *nodePath,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">const</span> irr::core::vector3df &amp;pos = irr::core::vector3df(100.0f, 10.0f, 10.0f));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classclient_1_1Vehicle.html#af66601256170e74f6fe71a4f209612d2">update</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="classclient_1_1Vehicle.html#ac11731c18d4ee595bdf597cfd2efcfac">operator &lt;&lt;</a>(std::ostream &amp;output,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                     <span class="keyword">const</span> <a class="code" href="classclient_1_1Vehicle.html">Vehicle</a> &amp;v); </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classclient_1_1Vehicle.html#a11490dbd163a5855b1878c1dd7ece260">initXMLDoc</a>(tinyxml2::XMLDocument</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    &amp;doc); </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classclient_1_1Vehicle.html#aac814dbe74ee563eca0e039b70fe9da3">parseSceneXML</a>(); </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    irr::core::vector3df <a class="code" href="classclient_1_1Vehicle.html#a16d3d0f7908ef9fb9d2c46905ec63a4a">getXMLWeaponMount</a>(); </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::string <a class="code" href="classclient_1_1Vehicle.html#a95a0588fc9da8c2d3737874c607e02cd">getXMLEngineSound</a>(); </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::string <a class="code" href="classclient_1_1Vehicle.html#abfa5561e953dc6c1d3e96bf67edd3158">getXMLKartAttribute</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *attr); </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classclient_1_1Vehicle.html#ac787aab3a2021c19c7fd1f8ee3c8465f">updateActionKeys</a>();</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classclient_1_1Vehicle.html#ab24ec14d251e533a6d44f8d7e82af142">   83</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classclient_1_1Vehicle.html#ab24ec14d251e533a6d44f8d7e82af142">actionKeysDown</a>[NUM_ACTION_KEYS];</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classclient_1_1Vehicle.html#a8038373bd97d73a769c6021a4e8c8e51">   92</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classclient_1_1Vehicle.html#a8038373bd97d73a769c6021a4e8c8e51">oldActionKeysDown</a>[NUM_ACTION_KEYS];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classclient_1_1Vehicle.html#a714364dab9b60d634584ba3427795a37">setEngineForce</a>(<span class="keyword">const</span> btScalar &amp;f);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classclient_1_1Vehicle.html#a7dd0e19804a6c45f34992b99505d33a8">updateTires</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> s);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classclient_1_1Vehicle.html#a7184af875066a3b441d30b8cb5b3a9f9">  106</a></span>&#160;    btRaycastVehicle *<a class="code" href="classclient_1_1Vehicle.html#a7184af875066a3b441d30b8cb5b3a9f9">btVehicle</a>; </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classclient_1_1Vehicle.html#a10325f925370295c4aac883857b16237">  107</a></span>&#160;    btScalar <a class="code" href="classclient_1_1Vehicle.html#a10325f925370295c4aac883857b16237">engineForce</a>; </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classclient_1_1Vehicle.html#a21c52d7202859a8a7424ba3f90db8602">  108</a></span>&#160;    irr::core::vector3df <a class="code" href="classclient_1_1Vehicle.html#a21c52d7202859a8a7424ba3f90db8602">wheelDirectionCS0</a>; </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classclient_1_1Vehicle.html#ab9bc78094c36b7c85b05ec17904f3f9c">  109</a></span>&#160;    irr::core::vector3df <a class="code" href="classclient_1_1Vehicle.html#ab9bc78094c36b7c85b05ec17904f3f9c">wheelAxleCS</a>; </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classclient_1_1Vehicle.html#a8320875a971846f41ace6c11eff9cf0f">  110</a></span>&#160;    btScalar <a class="code" href="classclient_1_1Vehicle.html#a8320875a971846f41ace6c11eff9cf0f">suspensionRestLength</a>; </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classclient_1_1Vehicle.html#a20f98dca812619e6fceb45bee2f6d031">  111</a></span>&#160;    btScalar <a class="code" href="classclient_1_1Vehicle.html#a20f98dca812619e6fceb45bee2f6d031">wheelWidth</a>; </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classclient_1_1Vehicle.html#a85b8c0b5ff81c8a342960d754df52e75">  112</a></span>&#160;    btScalar <a class="code" href="classclient_1_1Vehicle.html#a85b8c0b5ff81c8a342960d754df52e75">wheelRadius</a>; </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classclient_1_1Vehicle.html#a1c78e9c59af20fcc48a698a64bfdc86c">  113</a></span>&#160;    btScalar <a class="code" href="classclient_1_1Vehicle.html#a1c78e9c59af20fcc48a698a64bfdc86c">connectionHeight</a>; </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classclient_1_1Vehicle.html#a683bf401a50a88fd173ff9a31b8dfc07">  114</a></span>&#160;    btScalar <a class="code" href="classclient_1_1Vehicle.html#a683bf401a50a88fd173ff9a31b8dfc07">steer</a>; </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classclient_1_1Vehicle.html#ac84f1e784444b3a0fb0a3629b2297287">  116</a></span>&#160;    std::string <a class="code" href="classclient_1_1Vehicle.html#ac84f1e784444b3a0fb0a3629b2297287">name</a>; </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classclient_1_1Vehicle.html#a4a8453fc860f78845b3a4b8b7af8ed9b">  117</a></span>&#160;    std::string <a class="code" href="classclient_1_1Vehicle.html#a4a8453fc860f78845b3a4b8b7af8ed9b">version</a>;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classclient_1_1Vehicle.html#a0ee0e71e844c71b2dff2f199db63cbd1">  118</a></span>&#160;    std::string <a class="code" href="classclient_1_1Vehicle.html#a0ee0e71e844c71b2dff2f199db63cbd1">modelFile</a>; </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classclient_1_1Vehicle.html#a5050d1b97aa8776a8f52bb98a335f3b4">  119</a></span>&#160;    std::string <a class="code" href="classclient_1_1Vehicle.html#a5050d1b97aa8776a8f52bb98a335f3b4">iconFile</a>; </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    std::string</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classclient_1_1Vehicle.html#a92c114c7cd9076231a9dfefb70e77d46">  121</a></span>&#160;    <a class="code" href="classclient_1_1Vehicle.html#a92c114c7cd9076231a9dfefb70e77d46">type</a>; </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classclient_1_1Vehicle.html#a706e950324a90b2a0ed5af691fc2406b">  122</a></span>&#160;    std::string <a class="code" href="classclient_1_1Vehicle.html#a706e950324a90b2a0ed5af691fc2406b">groups</a>; </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classclient_1_1Vehicle.html#a39c436442041177dfefe1c5d404b0a0b">  123</a></span>&#160;    std::string <a class="code" href="classclient_1_1Vehicle.html#a39c436442041177dfefe1c5d404b0a0b">engineSound</a>; </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classclient_1_1Vehicle.html#aae4d6098589acb69d2b299bc98eda2a7">  129</a></span>&#160;    irr::core::vector3df <a class="code" href="classclient_1_1Vehicle.html#aae4d6098589acb69d2b299bc98eda2a7">rearRightWheelConnection</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classclient_1_1Vehicle.html#a6673353f8abc50bd3a1a4217ba7cea6f">  135</a></span>&#160;    irr::core::vector3df <a class="code" href="classclient_1_1Vehicle.html#a6673353f8abc50bd3a1a4217ba7cea6f">rearLeftWheelConnection</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classclient_1_1Vehicle.html#ac0d4ad8f62e9c9db27af26c3c13ce3dc">  141</a></span>&#160;    irr::core::vector3df <a class="code" href="classclient_1_1Vehicle.html#ac0d4ad8f62e9c9db27af26c3c13ce3dc">frontLeftWheelConnection</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classclient_1_1Vehicle.html#ac6364b0531c3b092da50e306c5011a4b">  143</a></span>&#160;    btRaycastVehicle::btVehicleTuning <a class="code" href="classclient_1_1Vehicle.html#ac6364b0531c3b092da50e306c5011a4b">tuning</a>; </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classclient_1_1Vehicle.html#a205b82dd4cf14fc4e336aae45590956b">  149</a></span>&#160;    irr::core::vector3df <a class="code" href="classclient_1_1Vehicle.html#a205b82dd4cf14fc4e336aae45590956b">frontRightWheelConnection</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classTire.html">Tire</a> t;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//Could perhaps be put inside of a pair of pairs like the tireset</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classclient_1_1Vehicle.html#a1083c01466f3319f3a205df400207fe1">  153</a></span>&#160;    irr::scene::IAnimatedMeshSceneNode *<a class="code" href="classclient_1_1Vehicle.html#a1083c01466f3319f3a205df400207fe1">rearRightWheel</a>;  </div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classclient_1_1Vehicle.html#ad4f5286a2e67e597f2297afbd0283ff6">  154</a></span>&#160;    irr::scene::IAnimatedMeshSceneNode *<a class="code" href="classclient_1_1Vehicle.html#ad4f5286a2e67e597f2297afbd0283ff6">rearLeftWheel</a>;   </div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classclient_1_1Vehicle.html#af6e2234e12eb351f558f88be80125de8">  155</a></span>&#160;    irr::scene::IAnimatedMeshSceneNode *<a class="code" href="classclient_1_1Vehicle.html#af6e2234e12eb351f558f88be80125de8">frontLeftWheel</a>;  </div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classclient_1_1Vehicle.html#a52d36c005f75d4157a52bf847e99f724">  156</a></span>&#160;    irr::scene::IAnimatedMeshSceneNode *<a class="code" href="classclient_1_1Vehicle.html#a52d36c005f75d4157a52bf847e99f724">frontRightWheel</a>; </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    irr::core::vector3df <a class="code" href="classclient_1_1Vehicle.html#ae1e66a9091263877e4cb588455a8fff3">getXMLWheelPos</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *a);  </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classclient_1_1Vehicle.html#a63ec1fc7744e13e764962381263adee3">  163</a></span>&#160;    irr::core::vector3df <a class="code" href="classclient_1_1Vehicle.html#a63ec1fc7744e13e764962381263adee3">weaponMountPoint</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classclient_1_1Vehicle.html#aa0a9b079fbc5550686eba92cd591ca65">  165</a></span>&#160;    <span class="keywordtype">void</span> <span class="keyword">operator</span> <span class="keyword">delete</span>(<span class="keywordtype">void</span> *) {} </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classclient_1_1Vehicle.html#a213fdc4ae25101df26cc7ca968b75cda">  167</a></span>&#160;    btWheelInfoConstructionInfo <a class="code" href="classclient_1_1Vehicle.html#a213fdc4ae25101df26cc7ca968b75cda">wheel</a>; </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> addWheels(btRaycastVehicle *vehicle,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                   btRaycastVehicle::btVehicleTuning tuning);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    btRaycastVehicle::btVehicleTuning m_tuning;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    btVehicleRaycaster *vehicleRayCaster;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}<span class="comment">//client</span></div><div class="ttc" id="classclient_1_1Vehicle_html_a1083c01466f3319f3a205df400207fe1"><div class="ttname"><a href="classclient_1_1Vehicle.html#a1083c01466f3319f3a205df400207fe1">client::Vehicle::rearRightWheel</a></div><div class="ttdeci">irr::scene::IAnimatedMeshSceneNode * rearRightWheel</div><div class="ttdoc">Irrlicht node for rear right wheel (Needs to be an entity) </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:153</div></div>
<div class="ttc" id="classCitizen_html_a59edcf213a4f111c91eafe4b7f493a9f"><div class="ttname"><a href="classCitizen.html#a59edcf213a4f111c91eafe4b7f493a9f">Citizen::wd</a></div><div class="ttdeci">WorldData * wd</div><div class="ttdoc">Pointer to the world it exists in. </div><div class="ttdef"><b>Definition:</b> Citizen.hpp:21</div></div>
<div class="ttc" id="structWorldData_html"><div class="ttname"><a href="structWorldData.html">WorldData</a></div><div class="ttdoc">contains some relevant information about the world and a reference to it. </div><div class="ttdef"><b>Definition:</b> WorldData.hpp:24</div></div>
<div class="ttc" id="classclient_1_1Vehicle_html_a6673353f8abc50bd3a1a4217ba7cea6f"><div class="ttname"><a href="classclient_1_1Vehicle.html#a6673353f8abc50bd3a1a4217ba7cea6f">client::Vehicle::rearLeftWheelConnection</a></div><div class="ttdeci">irr::core::vector3df rearLeftWheelConnection</div><div class="ttdoc">Connection point for wheel. </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:135</div></div>
<div class="ttc" id="classclient_1_1Vehicle_html_a213fdc4ae25101df26cc7ca968b75cda"><div class="ttname"><a href="classclient_1_1Vehicle.html#a213fdc4ae25101df26cc7ca968b75cda">client::Vehicle::wheel</a></div><div class="ttdeci">btWheelInfoConstructionInfo wheel</div><div class="ttdoc">Information about the vehicles wheels. </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:167</div></div>
<div class="ttc" id="classclient_1_1Vehicle_html_a63ec1fc7744e13e764962381263adee3"><div class="ttname"><a href="classclient_1_1Vehicle.html#a63ec1fc7744e13e764962381263adee3">client::Vehicle::weaponMountPoint</a></div><div class="ttdeci">irr::core::vector3df weaponMountPoint</div><div class="ttdoc">Point on vehicle where the weapon is mounted. </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:163</div></div>
<div class="ttc" id="classclient_1_1Vehicle_html_a1c78e9c59af20fcc48a698a64bfdc86c"><div class="ttname"><a href="classclient_1_1Vehicle.html#a1c78e9c59af20fcc48a698a64bfdc86c">client::Vehicle::connectionHeight</a></div><div class="ttdeci">btScalar connectionHeight</div><div class="ttdoc">The height where the wheels are connected to the chassis. </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:113</div></div>
<div class="ttc" id="classclient_1_1Vehicle_html_a4a8453fc860f78845b3a4b8b7af8ed9b"><div class="ttname"><a href="classclient_1_1Vehicle.html#a4a8453fc860f78845b3a4b8b7af8ed9b">client::Vehicle::version</a></div><div class="ttdeci">std::string version</div><div class="ttdoc">Which version of the vehicle it is. </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:117</div></div>
<div class="ttc" id="classCitizen_html"><div class="ttname"><a href="classCitizen.html">Citizen</a></div><div class="ttdef"><b>Definition:</b> Citizen.hpp:7</div></div>
<div class="ttc" id="classclient_1_1Vehicle_html_ab24ec14d251e533a6d44f8d7e82af142"><div class="ttname"><a href="classclient_1_1Vehicle.html#ab24ec14d251e533a6d44f8d7e82af142">client::Vehicle::actionKeysDown</a></div><div class="ttdeci">bool actionKeysDown[NUM_ACTION_KEYS]</div><div class="ttdoc">List of keypress representatives. </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:83</div></div>
<div class="ttc" id="classclient_1_1Vehicle_html_a7dd0e19804a6c45f34992b99505d33a8"><div class="ttname"><a href="classclient_1_1Vehicle.html#a7dd0e19804a6c45f34992b99505d33a8">client::Vehicle::updateTires</a></div><div class="ttdeci">void updateTires(const float s)</div><div class="ttdoc">Really bad name for this function, but updates the steering value. </div></div>
<div class="ttc" id="classTire_html"><div class="ttname"><a href="classTire.html">Tire</a></div><div class="ttdoc">Tire (presumably part of TireSet in the vehicle class) on the vehicle. </div><div class="ttdef"><b>Definition:</b> Tire.hpp:11</div></div>
<div class="ttc" id="classclient_1_1Vehicle_html_ad4f5286a2e67e597f2297afbd0283ff6"><div class="ttname"><a href="classclient_1_1Vehicle.html#ad4f5286a2e67e597f2297afbd0283ff6">client::Vehicle::rearLeftWheel</a></div><div class="ttdeci">irr::scene::IAnimatedMeshSceneNode * rearLeftWheel</div><div class="ttdoc">Irrlicht node for rear left wheel (Needs to be an entity) </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:154</div></div>
<div class="ttc" id="classclient_1_1Vehicle_html_ac0d4ad8f62e9c9db27af26c3c13ce3dc"><div class="ttname"><a href="classclient_1_1Vehicle.html#ac0d4ad8f62e9c9db27af26c3c13ce3dc">client::Vehicle::frontLeftWheelConnection</a></div><div class="ttdeci">irr::core::vector3df frontLeftWheelConnection</div><div class="ttdoc">Connection point for wheel. </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:141</div></div>
<div class="ttc" id="classclient_1_1Vehicle_html_a714364dab9b60d634584ba3427795a37"><div class="ttname"><a href="classclient_1_1Vehicle.html#a714364dab9b60d634584ba3427795a37">client::Vehicle::setEngineForce</a></div><div class="ttdeci">void setEngineForce(const btScalar &amp;f)</div><div class="ttdoc">Set the engine force of the vehicle, basically acceleration. </div></div>
<div class="ttc" id="classclient_1_1Vehicle_html_a21c52d7202859a8a7424ba3f90db8602"><div class="ttname"><a href="classclient_1_1Vehicle.html#a21c52d7202859a8a7424ba3f90db8602">client::Vehicle::wheelDirectionCS0</a></div><div class="ttdeci">irr::core::vector3df wheelDirectionCS0</div><div class="ttdoc">Which direction the wheel is facing. </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:108</div></div>
<div class="ttc" id="classclient_1_1Vehicle_html_ac787aab3a2021c19c7fd1f8ee3c8465f"><div class="ttname"><a href="classclient_1_1Vehicle.html#ac787aab3a2021c19c7fd1f8ee3c8465f">client::Vehicle::updateActionKeys</a></div><div class="ttdeci">void updateActionKeys()</div><div class="ttdoc">Updates action keys according to user input. </div></div>
<div class="ttc" id="classclient_1_1Vehicle_html_af6e2234e12eb351f558f88be80125de8"><div class="ttname"><a href="classclient_1_1Vehicle.html#af6e2234e12eb351f558f88be80125de8">client::Vehicle::frontLeftWheel</a></div><div class="ttdeci">irr::scene::IAnimatedMeshSceneNode * frontLeftWheel</div><div class="ttdoc">Irrlicht node for front left wheel(Needs to be an entity) </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:155</div></div>
<div class="ttc" id="classclient_1_1Vehicle_html_a52d36c005f75d4157a52bf847e99f724"><div class="ttname"><a href="classclient_1_1Vehicle.html#a52d36c005f75d4157a52bf847e99f724">client::Vehicle::frontRightWheel</a></div><div class="ttdeci">irr::scene::IAnimatedMeshSceneNode * frontRightWheel</div><div class="ttdoc">Irrlicht node for front right wheel (Needs to be an entity) </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:156</div></div>
<div class="ttc" id="classclient_1_1Vehicle_html_ac11731c18d4ee595bdf597cfd2efcfac"><div class="ttname"><a href="classclient_1_1Vehicle.html#ac11731c18d4ee595bdf597cfd2efcfac">client::Vehicle::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;output, const Vehicle &amp;v)</div><div class="ttdoc">Overload the &lt;&lt; operator to print some debug info. </div></div>
<div class="ttc" id="classclient_1_1Vehicle_html_ac6364b0531c3b092da50e306c5011a4b"><div class="ttname"><a href="classclient_1_1Vehicle.html#ac6364b0531c3b092da50e306c5011a4b">client::Vehicle::tuning</a></div><div class="ttdeci">btRaycastVehicle::btVehicleTuning tuning</div><div class="ttdoc">vehicle tuning </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:143</div></div>
<div class="ttc" id="classclient_1_1Vehicle_html_a92c114c7cd9076231a9dfefb70e77d46"><div class="ttname"><a href="classclient_1_1Vehicle.html#a92c114c7cd9076231a9dfefb70e77d46">client::Vehicle::type</a></div><div class="ttdeci">std::string type</div><div class="ttdoc">What type of Entity it is, also exposes the directory in the assets/ folder it is in...</div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:121</div></div>
<div class="ttc" id="classclient_1_1Vehicle_html_a706e950324a90b2a0ed5af691fc2406b"><div class="ttname"><a href="classclient_1_1Vehicle.html#a706e950324a90b2a0ed5af691fc2406b">client::Vehicle::groups</a></div><div class="ttdeci">std::string groups</div><div class="ttdoc">What kind of vehicle is it (car, truck, tank) </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:122</div></div>
<div class="ttc" id="namespaceclient_html"><div class="ttname"><a href="namespaceclient.html">client</a></div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:28</div></div>
<div class="ttc" id="classclient_1_1Vehicle_html_a683bf401a50a88fd173ff9a31b8dfc07"><div class="ttname"><a href="classclient_1_1Vehicle.html#a683bf401a50a88fd173ff9a31b8dfc07">client::Vehicle::steer</a></div><div class="ttdeci">btScalar steer</div><div class="ttdoc">Current direction the vehicle is steering. </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:114</div></div>
<div class="ttc" id="classclient_1_1Vehicle_html_a39c436442041177dfefe1c5d404b0a0b"><div class="ttname"><a href="classclient_1_1Vehicle.html#a39c436442041177dfefe1c5d404b0a0b">client::Vehicle::engineSound</a></div><div class="ttdeci">std::string engineSound</div><div class="ttdoc">File path for the sound effect for the engine. </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:123</div></div>
<div class="ttc" id="classclient_1_1Vehicle_html_a85b8c0b5ff81c8a342960d754df52e75"><div class="ttname"><a href="classclient_1_1Vehicle.html#a85b8c0b5ff81c8a342960d754df52e75">client::Vehicle::wheelRadius</a></div><div class="ttdeci">btScalar wheelRadius</div><div class="ttdoc">How large the wheels are. </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:112</div></div>
<div class="ttc" id="classclient_1_1Vehicle_html_ae1e66a9091263877e4cb588455a8fff3"><div class="ttname"><a href="classclient_1_1Vehicle.html#ae1e66a9091263877e4cb588455a8fff3">client::Vehicle::getXMLWheelPos</a></div><div class="ttdeci">irr::core::vector3df getXMLWheelPos(const char *a)</div><div class="ttdoc">Gets a wheel position from kart.xml, used in the initializer list. </div></div>
<div class="ttc" id="classclient_1_1Vehicle_html_a8320875a971846f41ace6c11eff9cf0f"><div class="ttname"><a href="classclient_1_1Vehicle.html#a8320875a971846f41ace6c11eff9cf0f">client::Vehicle::suspensionRestLength</a></div><div class="ttdeci">btScalar suspensionRestLength</div><div class="ttdoc">Gotta figure that one out. </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:110</div></div>
<div class="ttc" id="classEntity_html"><div class="ttname"><a href="classEntity.html">Entity</a></div><div class="ttdoc">Abstract class used for all visual aspects of DMUX that are physical items in the world...</div><div class="ttdef"><b>Definition:</b> Entity.hpp:36</div></div>
<div class="ttc" id="classclient_1_1Vehicle_html_a20f98dca812619e6fceb45bee2f6d031"><div class="ttname"><a href="classclient_1_1Vehicle.html#a20f98dca812619e6fceb45bee2f6d031">client::Vehicle::wheelWidth</a></div><div class="ttdeci">btScalar wheelWidth</div><div class="ttdoc">How wide the wheels are. </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:111</div></div>
<div class="ttc" id="classclient_1_1Vehicle_html_ac84f1e784444b3a0fb0a3629b2297287"><div class="ttname"><a href="classclient_1_1Vehicle.html#ac84f1e784444b3a0fb0a3629b2297287">client::Vehicle::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">name of the vehicle (El-camino, moscovite) </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:116</div></div>
<div class="ttc" id="classclient_1_1Vehicle_html_a205b82dd4cf14fc4e336aae45590956b"><div class="ttname"><a href="classclient_1_1Vehicle.html#a205b82dd4cf14fc4e336aae45590956b">client::Vehicle::frontRightWheelConnection</a></div><div class="ttdeci">irr::core::vector3df frontRightWheelConnection</div><div class="ttdoc">Connection point for wheel. </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:149</div></div>
<div class="ttc" id="classclient_1_1Vehicle_html_aac814dbe74ee563eca0e039b70fe9da3"><div class="ttname"><a href="classclient_1_1Vehicle.html#aac814dbe74ee563eca0e039b70fe9da3">client::Vehicle::parseSceneXML</a></div><div class="ttdeci">void parseSceneXML()</div><div class="ttdoc">Not implemented yet. </div></div>
<div class="ttc" id="classclient_1_1Vehicle_html_abfa5561e953dc6c1d3e96bf67edd3158"><div class="ttname"><a href="classclient_1_1Vehicle.html#abfa5561e953dc6c1d3e96bf67edd3158">client::Vehicle::getXMLKartAttribute</a></div><div class="ttdeci">std::string getXMLKartAttribute(const char *attr)</div><div class="ttdoc">Pulls a kart attribute out of the kart tag in kart.xml. </div></div>
<div class="ttc" id="classclient_1_1Vehicle_html_a10325f925370295c4aac883857b16237"><div class="ttname"><a href="classclient_1_1Vehicle.html#a10325f925370295c4aac883857b16237">client::Vehicle::engineForce</a></div><div class="ttdeci">btScalar engineForce</div><div class="ttdoc">The rate of acceleration the engine is driving. </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:107</div></div>
<div class="ttc" id="classclient_1_1Vehicle_html_a95a0588fc9da8c2d3737874c607e02cd"><div class="ttname"><a href="classclient_1_1Vehicle.html#a95a0588fc9da8c2d3737874c607e02cd">client::Vehicle::getXMLEngineSound</a></div><div class="ttdeci">std::string getXMLEngineSound()</div><div class="ttdoc">gets the filename for the sound played by the vehicles engine </div></div>
<div class="ttc" id="classclient_1_1Vehicle_html_a5050d1b97aa8776a8f52bb98a335f3b4"><div class="ttname"><a href="classclient_1_1Vehicle.html#a5050d1b97aa8776a8f52bb98a335f3b4">client::Vehicle::iconFile</a></div><div class="ttdeci">std::string iconFile</div><div class="ttdoc">Icon to be displayed on the HUD. </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:119</div></div>
<div class="ttc" id="classclient_1_1Vehicle_html_a16d3d0f7908ef9fb9d2c46905ec63a4a"><div class="ttname"><a href="classclient_1_1Vehicle.html#a16d3d0f7908ef9fb9d2c46905ec63a4a">client::Vehicle::getXMLWeaponMount</a></div><div class="ttdeci">irr::core::vector3df getXMLWeaponMount()</div><div class="ttdoc">Pulls the vector where the weapon is mounted onto the vehicle. </div></div>
<div class="ttc" id="classclient_1_1Vehicle_html_a7184af875066a3b441d30b8cb5b3a9f9"><div class="ttname"><a href="classclient_1_1Vehicle.html#a7184af875066a3b441d30b8cb5b3a9f9">client::Vehicle::btVehicle</a></div><div class="ttdeci">btRaycastVehicle * btVehicle</div><div class="ttdoc">Bullet vehicle. </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:106</div></div>
<div class="ttc" id="Entity_8hpp_html"><div class="ttname"><a href="Entity_8hpp.html">Entity.hpp</a></div><div class="ttdoc">Abstract class used for all visual aspects of DMUX that are updated each frame of the game...</div></div>
<div class="ttc" id="classclient_1_1Vehicle_html_aae4d6098589acb69d2b299bc98eda2a7"><div class="ttname"><a href="classclient_1_1Vehicle.html#aae4d6098589acb69d2b299bc98eda2a7">client::Vehicle::rearRightWheelConnection</a></div><div class="ttdeci">irr::core::vector3df rearRightWheelConnection</div><div class="ttdoc">Connection point for rear right wheel. </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:129</div></div>
<div class="ttc" id="classclient_1_1Vehicle_html_ab9bc78094c36b7c85b05ec17904f3f9c"><div class="ttname"><a href="classclient_1_1Vehicle.html#ab9bc78094c36b7c85b05ec17904f3f9c">client::Vehicle::wheelAxleCS</a></div><div class="ttdeci">irr::core::vector3df wheelAxleCS</div><div class="ttdoc">The axis which the wheel rotates arround. </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:109</div></div>
<div class="ttc" id="classclient_1_1Vehicle_html_a0ee0e71e844c71b2dff2f199db63cbd1"><div class="ttname"><a href="classclient_1_1Vehicle.html#a0ee0e71e844c71b2dff2f199db63cbd1">client::Vehicle::modelFile</a></div><div class="ttdeci">std::string modelFile</div><div class="ttdoc">File path for 3D model. </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:118</div></div>
<div class="ttc" id="classclient_1_1Vehicle_html_af66601256170e74f6fe71a4f209612d2"><div class="ttname"><a href="classclient_1_1Vehicle.html#af66601256170e74f6fe71a4f209612d2">client::Vehicle::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdoc">Updates the Vehicle. </div></div>
<div class="ttc" id="classclient_1_1Vehicle_html_a8038373bd97d73a769c6021a4e8c8e51"><div class="ttname"><a href="classclient_1_1Vehicle.html#a8038373bd97d73a769c6021a4e8c8e51">client::Vehicle::oldActionKeysDown</a></div><div class="ttdeci">bool oldActionKeysDown[NUM_ACTION_KEYS]</div><div class="ttdoc">List of previous keypress representatives. </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:92</div></div>
<div class="ttc" id="classclient_1_1Vehicle_html_a11490dbd163a5855b1878c1dd7ece260"><div class="ttname"><a href="classclient_1_1Vehicle.html#a11490dbd163a5855b1878c1dd7ece260">client::Vehicle::initXMLDoc</a></div><div class="ttdeci">void initXMLDoc(tinyxml2::XMLDocument &amp;doc)</div><div class="ttdoc">Gets an XML doc for the vehicle. </div></div>
<div class="ttc" id="classclient_1_1Vehicle_html"><div class="ttname"><a href="classclient_1_1Vehicle.html">client::Vehicle</a></div><div class="ttdoc">Vehicle in the gameplay, involves a chassis, wheel set and weapon. </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:36</div></div>
<div class="ttc" id="classclient_1_1Vehicle_html_a26f33c2c40f7d640f10272589862cbf9"><div class="ttname"><a href="classclient_1_1Vehicle.html#a26f33c2c40f7d640f10272589862cbf9">client::Vehicle::Vehicle</a></div><div class="ttdeci">Vehicle(WorldData *wd, const char *nodePath, const irr::core::vector3df &amp;pos=irr::core::vector3df(100.0f, 10.0f, 10.0f))</div><div class="ttdoc">Constructor for Vehicle. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
