<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DMUX: src/client/WorldData.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DMUX.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMUX
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">free/libre derby combat style game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WorldData.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;irrlicht.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;btBulletDynamicsCommon.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;DebugDraw.hpp&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="classCitizen.html">Citizen</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structWorldData.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structWorldData.html">WorldData</a> final {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="structWorldData.html#abd98753437fa7acfc408d87314b63003">WorldData</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structWorldData.html#ad7421fa95fdd110b90c443ba40b89d46">   37</a></span>&#160;    std::map &lt;std::string, Citizen *&gt; <a class="code" href="structWorldData.html#ad7421fa95fdd110b90c443ba40b89d46">census</a>; </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structWorldData.html#a8c8f44c21f3c7c34a3384a82cf6ada92">   38</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="structWorldData.html#a8c8f44c21f3c7c34a3384a82cf6ada92">kr</a>; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//Bullet World</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    btDefaultCollisionConfiguration *collisionConfiguration;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    btBroadphaseInterface *broadphase;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    btCollisionDispatcher *dispatcher;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    btSequentialImpulseConstraintSolver *solver;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    btDiscreteDynamicsWorld *world;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::vector&lt;btRigidBody *&gt; worldObjs;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    btAlignedObjectArray&lt;btCollisionShape *&gt; collisionShapes;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ~<a class="code" href="structWorldData.html">WorldData</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structWorldData.html#a72b2cc3f88266fcb79b8fd6866c85db4">   50</a></span>&#160;    <a class="code" href="classDebugDraw.html">DebugDraw</a> <a class="code" href="structWorldData.html#a72b2cc3f88266fcb79b8fd6866c85db4">debugDraw</a>; </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> *<span class="keyword">operator</span> <span class="keyword">new</span>(size_t);     </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> *<span class="keyword">operator</span> <span class="keyword">new</span>[](size_t);   </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structWorldData.html#a4dc9c7f461a75273e26a654ca692db8f">   53</a></span>&#160;    <span class="keywordtype">void</span>   <span class="keyword">operator</span> <span class="keyword">delete</span>(<span class="keywordtype">void</span> *) {}    </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structWorldData.html#a6446e5c1b8020fafdabd0b320c0beed8">   54</a></span>&#160;    <span class="keywordtype">void</span>   <span class="keyword">operator</span> <span class="keyword">delete</span>[](<span class="keywordtype">void</span> *) {} </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="ttc" id="structWorldData_html"><div class="ttname"><a href="structWorldData.html">WorldData</a></div><div class="ttdoc">contains some relevant information about the world and a reference to it. </div><div class="ttdef"><b>Definition:</b> WorldData.hpp:24</div></div>
<div class="ttc" id="structWorldData_html_a72b2cc3f88266fcb79b8fd6866c85db4"><div class="ttname"><a href="structWorldData.html#a72b2cc3f88266fcb79b8fd6866c85db4">WorldData::debugDraw</a></div><div class="ttdeci">DebugDraw debugDraw</div><div class="ttdoc">Debug Drawer for world. </div><div class="ttdef"><b>Definition:</b> WorldData.hpp:50</div></div>
<div class="ttc" id="classCitizen_html"><div class="ttname"><a href="classCitizen.html">Citizen</a></div><div class="ttdef"><b>Definition:</b> Citizen.hpp:7</div></div>
<div class="ttc" id="structWorldData_html_a8c8f44c21f3c7c34a3384a82cf6ada92"><div class="ttname"><a href="structWorldData.html#a8c8f44c21f3c7c34a3384a82cf6ada92">WorldData::kr</a></div><div class="ttdeci">std::vector&lt; std::string &gt; kr</div><div class="ttdoc">KeyRing, holds the ID for each Citizen in the census. </div><div class="ttdef"><b>Definition:</b> WorldData.hpp:38</div></div>
<div class="ttc" id="classDebugDraw_html"><div class="ttname"><a href="classDebugDraw.html">DebugDraw</a></div><div class="ttdoc">Draws debug information onto screen for debugging physics. </div><div class="ttdef"><b>Definition:</b> DebugDraw.hpp:21</div></div>
<div class="ttc" id="structWorldData_html_ad7421fa95fdd110b90c443ba40b89d46"><div class="ttname"><a href="structWorldData.html#ad7421fa95fdd110b90c443ba40b89d46">WorldData::census</a></div><div class="ttdeci">std::map&lt; std::string, Citizen * &gt; census</div><div class="ttdoc">Holds references to each Entity in the world. </div><div class="ttdef"><b>Definition:</b> WorldData.hpp:37</div></div>
<div class="ttc" id="structWorldData_html_abd98753437fa7acfc408d87314b63003"><div class="ttname"><a href="structWorldData.html#abd98753437fa7acfc408d87314b63003">WorldData::WorldData</a></div><div class="ttdeci">WorldData()</div><div class="ttdoc">Constructor for WorldData. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
